# first field: catalog or description of the source
# second field: gene mutation
# third field: drug affected
# fourth field: [E]xcluded [S]ensitive [R]esistant [U]nclassified
derived-(0/10)	eis_V163I	KAN	S
derived-(0/10)	embA_A312V	EMB	S
derived-(0/10)	gyrA_A463S	CIP	S
derived-(0/10)	rrs_A1266T	AK	S
derived-(0/10)	rrs_A1266T	CAP	S
derived-(0/10)	rrs_A1266T	KAN	S
derived-(0/10)	rrs_C332T	AK	S
derived-(0/10)	rrs_C332T	CAP	S
derived-(0/10)	rrs_C517T	AK	S
derived-(0/10)	rrs_C517T	CAP	S
derived-(0/10)	rrs_G1302T	AK	S
derived-(0/10)	rrs_G1302T	CAP	S
derived-(0/10)	rrs_G1302T	KAN	S
derived-(0/10)	rrs_G319A	AK	S
derived-(0/10)	rrs_G319A	CAP	S
derived-(0/10)	rrs_G751T	AK	S
derived-(0/10)	rrs_G751T	CAP	S
derived-(0/10)	rrs_G751T	KAN	S
derived-(0/11)	embB_S1054P	EMB	S
derived-(0/11)	rrs_C1381T	AK	S
derived-(0/11)	rrs_C1381T	CAP	S
derived-(0/11)	rrs_C1381T	KAN	S
derived-(0/11)	rrs_C728T	AK	S
derived-(0/11)	rrs_C728T	CAP	S
derived-(0/11)	rrs_C728T	KAN	S
derived-(0/12)	embB_G-6A	EMB	S
derived-(0/12)	rrs_G1285A	AK	S
derived-(0/12)	rrs_G1285A	KAN	S
derived-(0/12)	rrs_T1254G	AK	S
derived-(0/12)	rrs_T1254G	CAP	S
derived-(0/12)	rrs_T1254G	KAN	S
derived-(0/13)	embB_T1082A	EMB	S
derived-(0/13)	rrs_C212G	AK	S
derived-(0/13)	rrs_C212G	CAP	S
derived-(0/13)	rrs_C212G	KAN	S
derived-(0/13)	rrs_G544A	AK	S
derived-(0/13)	rrs_G544A	CAP	S
derived-(0/13)	rrs_G544A	KAN	S
derived-(0/13)	rrs_T411A	AK	S
derived-(0/13)	rrs_T411A	CAP	S
derived-(0/13)	rrs_T411A	KAN	S
derived-(0/14)	embA_Y296H	EMB	S
derived-(0/14)	rpsA_I70L	PZA	S
derived-(0/14)	rrs_G1285A	SM	S
derived-(0/14)	rrs_G673T	AK	S
derived-(0/14)	rrs_G673T	CAP	S
derived-(0/14)	rrs_G673T	KAN	S
derived-(0/14)	rrs_G922A	AK	S
derived-(0/14)	rrs_G922A	CAP	S
derived-(0/14)	rrs_G922A	KAN	S
derived-(0/15)	rrs_T411A	SM	S
derived-(0/16)	rrs_A567G	AK	S
derived-(0/16)	rrs_A567G	CAP	S
derived-(0/16)	rrs_A567G	KAN	S
derived-(0/16)	rrs_C1236T	AK	S
derived-(0/16)	rrs_C1236T	KAN	S
derived-(0/16)	rrs_G163A	AK	S
derived-(0/16)	rrs_G163A	CAP	S
derived-(0/16)	rrs_G163A	KAN	S
derived-(0/17)	gyrA_C-34T	CIP	S
derived-(0/18)	embB_N13S	EMB	S
derived-(0/18)	rrs_C1236T	SM	S
derived-(0/19)	rrs_C1300T	AK	S
derived-(0/19)	rrs_C1300T	CAP	S
derived-(0/19)	rrs_C1300T	KAN	S
derived-(0/1)	ahpC_A122T	INH	S
derived-(0/1)	ahpC_A187P	INH	S
derived-(0/1)	ahpC_A195S	INH	S
derived-(0/1)	ahpC_A-80G	INH	S
derived-(0/1)	ahpC_A-83G	INH	S
derived-(0/1)	ahpC_A-98C	INH	S
derived-(0/1)	ahpC_D182G	INH	S
derived-(0/1)	ahpC_E160K	INH	S
derived-(0/1)	ahpC_G45S	INH	S
derived-(0/1)	ahpC_L191F	INH	S
derived-(0/1)	ahpC_P62H	INH	S
derived-(0/1)	ahpC_T105M	INH	S
derived-(0/1)	ahpC_V158F	INH	S
derived-(0/1)	ahpC_Y34C	INH	S
derived-(0/1)	eis_A304V	KAN	S
derived-(0/1)	eis_C6Y	KAN	S
derived-(0/1)	eis_L18R	KAN	S
derived-(0/1)	eis_P276S	KAN	S
derived-(0/1)	embA_A109T	EMB	S
derived-(0/1)	embA_A255V	EMB	S
derived-(0/1)	embA_A331P	EMB	S
derived-(0/1)	embA_A428V	EMB	S
derived-(0/1)	embA_A438V	EMB	S
derived-(0/1)	embA_A545P	EMB	S
derived-(0/1)	embA_A576T	EMB	S
derived-(0/1)	embA_A586T	EMB	S
derived-(0/1)	embA_A734T	EMB	S
derived-(0/1)	embA_A852S	EMB	S
derived-(0/1)	embA_A852V	EMB	S
derived-(0/1)	embA_C-73T	EMB	S
derived-(0/1)	embA_D1053G	EMB	S
derived-(0/1)	embA_D176A	EMB	S
derived-(0/1)	embA_D678N	EMB	S
derived-(0/1)	embA_D761G	EMB	S
derived-(0/1)	embA_D784N	EMB	S
derived-(0/1)	embA_E7K	EMB	S
derived-(0/1)	embA_G-17A	EMB	S
derived-(0/1)	embA_G21R	EMB	S
derived-(0/1)	embA_G352S	EMB	S
derived-(0/1)	embA_G-43C	EMB	S
derived-(0/1)	embA_H665Y	EMB	S
derived-(0/1)	embA_I191V	EMB	S
derived-(0/1)	embA_I595V	EMB	S
derived-(0/1)	embA_K773N	EMB	S
derived-(0/1)	embA_L1008P	EMB	S
derived-(0/1)	embA_L215M	EMB	S
derived-(0/1)	embA_L215P	EMB	S
derived-(0/1)	embA_L263F	EMB	S
derived-(0/1)	embA_L263P	EMB	S
derived-(0/1)	embA_L314P	EMB	S
derived-(0/1)	embA_N54S	EMB	S
derived-(0/1)	embA_P1094S	EMB	S
derived-(0/1)	embA_P327H	EMB	S
derived-(0/1)	embA_P327L	EMB	S
derived-(0/1)	embA_P35Q	EMB	S
derived-(0/1)	embA_P689L	EMB	S
derived-(0/1)	embA_P75L	EMB	S
derived-(0/1)	embA_P860L	EMB	S
derived-(0/1)	embA_Q57E	EMB	S
derived-(0/1)	embA_R683L	EMB	S
derived-(0/1)	embA_S1017A	EMB	S
derived-(0/1)	embA_S20A	EMB	S
derived-(0/1)	embA_S20P	EMB	S
derived-(0/1)	embA_S49R	EMB	S
derived-(0/1)	embA_T113R	EMB	S
derived-(0/1)	embA_T161I	EMB	S
derived-(0/1)	embA_T238S	EMB	S
derived-(0/1)	embA_T363I	EMB	S
derived-(0/1)	embA_T478A	EMB	S
derived-(0/1)	embA_T56P	EMB	S
derived-(0/1)	embA_T591A	EMB	S
derived-(0/1)	embA_T983A	EMB	S
derived-(0/1)	embA_V1078M	EMB	S
derived-(0/1)	embA_V391I	EMB	S
derived-(0/1)	embA_V698A	EMB	S
derived-(0/1)	embA_V698I	EMB	S
derived-(0/1)	embA_V911I	EMB	S
derived-(0/1)	embA_W1050G	EMB	S
derived-(0/1)	embA_Y307H	EMB	S
derived-(0/1)	embB_A221T	EMB	S
derived-(0/1)	embB_A259V	EMB	S
derived-(0/1)	embB_A388V	EMB	S
derived-(0/1)	embB_A438T	EMB	S
derived-(0/1)	embB_A454T	EMB	S
derived-(0/1)	embB_A683V	EMB	S
derived-(0/1)	embB_A693T	EMB	S
derived-(0/1)	embB_A840P	EMB	S
derived-(0/1)	embB_A861T	EMB	S
derived-(0/1)	embB_A913V	EMB	S
derived-(0/1)	embB_A950V	EMB	S
derived-(0/1)	embB_C-2T	EMB	S
derived-(0/1)	embB_D1056E	EMB	S
derived-(0/1)	embB_D328H	EMB	S
derived-(0/1)	embB_D78E	EMB	S
derived-(0/1)	embB_D869H	EMB	S
derived-(0/1)	embB_D86N	EMB	S
derived-(0/1)	embB_D870N	EMB	S
derived-(0/1)	embB_E504D	EMB	S
derived-(0/1)	embB_E951Q	EMB	S
derived-(0/1)	embB_F161L	EMB	S
derived-(0/1)	embB_F628S	EMB	S
derived-(0/1)	embB_F676S	EMB	S
derived-(0/1)	embB_G1097S	EMB	S
derived-(0/1)	embB_G246R	EMB	S
derived-(0/1)	embB_G263R	EMB	S
derived-(0/1)	embB_G305C	EMB	S
derived-(0/1)	embB_G-50A	EMB	S
derived-(0/1)	embB_G62R	EMB	S
derived-(0/1)	embB_G665R	EMB	S
derived-(0/1)	embB_G694S	EMB	S
derived-(0/1)	embB_G748E	EMB	S
derived-(0/1)	embB_G-90A	EMB	S
derived-(0/1)	embB_H342N	EMB	S
derived-(0/1)	embB_I16L	EMB	S
derived-(0/1)	embB_K107R	EMB	S
derived-(0/1)	embB_K882T	EMB	S
derived-(0/1)	embB_L1037I	EMB	S
derived-(0/1)	embB_L253I	EMB	S
derived-(0/1)	embB_L348P	EMB	S
derived-(0/1)	embB_L370R	EMB	S
derived-(0/1)	embB_L686P	EMB	S
derived-(0/1)	embB_L971M	EMB	S
derived-(0/1)	embB_M1049I	EMB	S
derived-(0/1)	embB_M340I	EMB	S
derived-(0/1)	embB_M350T	EMB	S
derived-(0/1)	embB_M462L	EMB	S
derived-(0/1)	embB_M462T	EMB	S
derived-(0/1)	embB_M91I	EMB	S
derived-(0/1)	embB_N1004T	EMB	S
derived-(0/1)	embB_N400S	EMB	S
derived-(0/1)	embB_N657D	EMB	S
derived-(0/1)	embB_P375S	EMB	S
derived-(0/1)	embB_P430L	EMB	S
derived-(0/1)	embB_P655Q	EMB	S
derived-(0/1)	embB_Q445R	EMB	S
derived-(0/1)	embB_Q51P	EMB	S
derived-(0/1)	embB_Q853P	EMB	S
derived-(0/1)	embB_R1059P	EMB	S
derived-(0/1)	embB_R147C	EMB	S
derived-(0/1)	embB_R14Q	EMB	S
derived-(0/1)	embB_R182C	EMB	S
derived-(0/1)	embB_R620C	EMB	S
derived-(0/1)	embB_R930H	EMB	S
derived-(0/1)	embB_S119N	EMB	S
derived-(0/1)	embB_S317F	EMB	S
derived-(0/1)	embB_S344R	EMB	S
derived-(0/1)	embB_S422P	EMB	S
derived-(0/1)	embB_S658N	EMB	S
derived-(0/1)	embB_S658R	EMB	S
derived-(0/1)	embB_S823R	EMB	S
derived-(0/1)	embB_T1069P	EMB	S
derived-(0/1)	embB_T208I	EMB	S
derived-(0/1)	embB_T341A	EMB	S
derived-(0/1)	embB_T341I	EMB	S
derived-(0/1)	embB_T498N	EMB	S
derived-(0/1)	embB_T546A	EMB	S
derived-(0/1)	embB_V1048I	EMB	S
derived-(0/1)	embB_V1071F	EMB	S
derived-(0/1)	embB_V135M	EMB	S
derived-(0/1)	embB_V188A	EMB	S
derived-(0/1)	embB_V230A	EMB	S
derived-(0/1)	embB_V231I	EMB	S
derived-(0/1)	embB_V283M	EMB	S
derived-(0/1)	embB_V602A	EMB	S
derived-(0/1)	embB_V602I	EMB	S
derived-(0/1)	embB_V67L	EMB	S
derived-(0/1)	embB_W273L	EMB	S
derived-(0/1)	fabG1_A215T	INH	S
derived-(0/1)	fabG1_N24S	INH	S
derived-(0/1)	fabG1_S126N	INH	S
derived-(0/1)	fabG1_T4I	INH	S
derived-(0/1)	gidB_.225C	SM	S
derived-(0/1)	gidB_A133G	AK	S
derived-(0/1)	gidB_A133G	CAP	S
derived-(0/1)	gidB_A133G	KAN	S
derived-(0/1)	gidB_A133P	SM	S
derived-(0/1)	gidB_A167P	AK	S
derived-(0/1)	gidB_A167P	CAP	S
derived-(0/1)	gidB_A167P	KAN	S
derived-(0/1)	gidB_A167P	SM	S
derived-(0/1)	gidB_A205T	AK	S
derived-(0/1)	gidB_A205T	CAP	S
derived-(0/1)	gidB_A205T	KAN	S
derived-(0/1)	gidB_A27P	SM	S
derived-(0/1)	gidB_A80P	AK	S
derived-(0/1)	gidB_A80P	CAP	S
derived-(0/1)	gidB_A80P	KAN	S
derived-(0/1)	gidB_A80V	AK	S
derived-(0/1)	gidB_A80V	CAP	S
derived-(0/1)	gidB_A80V	KAN	S
derived-(0/1)	gidB_A8V	AK	S
derived-(0/1)	gidB_A8V	CAP	S
derived-(0/1)	gidB_A8V	KAN	S
derived-(0/1)	gidB_C52R	SM	S
derived-(0/1)	gidB_C52Y	SM	S
derived-(0/1)	gidB_D67A	SM	S
derived-(0/1)	gidB_E113.	AK	S
derived-(0/1)	gidB_E113.	CAP	S
derived-(0/1)	gidB_E113.	KAN	S
derived-(0/1)	gidB_E173A	SM	S
derived-(0/1)	gidB_E40D	AK	S
derived-(0/1)	gidB_E40D	CAP	S
derived-(0/1)	gidB_E40D	KAN	S
derived-(0/1)	gidB_E40D	SM	S
derived-(0/1)	gidB_E92G	SM	S
derived-(0/1)	gidB_F204L	SM	S
derived-(0/1)	gidB_G117R	AK	S
derived-(0/1)	gidB_G117R	CAP	S
derived-(0/1)	gidB_G117R	KAN	S
derived-(0/1)	gidB_G117R	SM	S
derived-(0/1)	gidB_G157R	SM	S
derived-(0/1)	gidB_G37A	SM	S
derived-(0/1)	gidB_G37R	AK	S
derived-(0/1)	gidB_G37R	CAP	S
derived-(0/1)	gidB_G37R	KAN	S
derived-(0/1)	gidB_G69D	AK	S
derived-(0/1)	gidB_G69D	CAP	S
derived-(0/1)	gidB_G69D	KAN	S
derived-(0/1)	gidB_G73A	AK	S
derived-(0/1)	gidB_G73A	CAP	S
derived-(0/1)	gidB_H48R	SM	S
derived-(0/1)	gidB_H48Y	SM	S
derived-(0/1)	gidB_L108P	SM	S
derived-(0/1)	gidB_L152S	SM	S
derived-(0/1)	gidB_L160V	SM	S
derived-(0/1)	gidB_L44R	SM	S
derived-(0/1)	gidB_L74F	SM	S
derived-(0/1)	gidB_L79F	SM	S
derived-(0/1)	gidB_L90V	SM	S
derived-(0/1)	gidB_P199A	AK	S
derived-(0/1)	gidB_P199A	CAP	S
derived-(0/1)	gidB_P199A	KAN	S
derived-(0/1)	gidB_P199A	SM	S
derived-(0/1)	gidB_P6A	AK	S
derived-(0/1)	gidB_P6A	CAP	S
derived-(0/1)	gidB_P6A	KAN	S
derived-(0/1)	gidB_P6A	SM	S
derived-(0/1)	gidB_P75R	CAP	S
derived-(0/1)	gidB_P75S	AK	S
derived-(0/1)	gidB_P75S	CAP	S
derived-(0/1)	gidB_P75S	KAN	S
derived-(0/1)	gidB_P78Q	SM	S
derived-(0/1)	gidB_P78R	AK	S
derived-(0/1)	gidB_P78R	CAP	S
derived-(0/1)	gidB_P78R	KAN	S
derived-(0/1)	gidB_Q87E	SM	S
derived-(0/1)	gidB_R102G	SM	S
derived-(0/1)	gidB_R137P	AK	S
derived-(0/1)	gidB_R137P	CAP	S
derived-(0/1)	gidB_R154P	SM	S
derived-(0/1)	gidB_R176C	AK	S
derived-(0/1)	gidB_R176C	CAP	S
derived-(0/1)	gidB_R176C	KAN	S
derived-(0/1)	gidB_R176C	SM	S
derived-(0/1)	gidB_R20Q	SM	S
derived-(0/1)	gidB_R217W	SM	S
derived-(0/1)	gidB_R47Q	SM	S
derived-(0/1)	gidB_R47W	AK	S
derived-(0/1)	gidB_R47W	CAP	S
derived-(0/1)	gidB_R47W	KAN	S
derived-(0/1)	gidB_R83P	AK	S
derived-(0/1)	gidB_R83P	CAP	S
derived-(0/1)	gidB_R83P	KAN	S
derived-(0/1)	gidB_R97L	SM	S
derived-(0/1)	gidB_S131R	SM	S
derived-(0/1)	gidB_S149R	AK	S
derived-(0/1)	gidB_S149R	CAP	S
derived-(0/1)	gidB_S70R	AK	S
derived-(0/1)	gidB_S70R	SM	S
derived-(0/1)	gidB_T-65C	SM	S
derived-(0/1)	gidB_V139L	AK	S
derived-(0/1)	gidB_V139L	CAP	S
derived-(0/1)	gidB_V139L	KAN	S
derived-(0/1)	gidB_V139L	SM	S
derived-(0/1)	gidB_V186F	SM	S
derived-(0/1)	gidB_V203G	SM	S
derived-(0/1)	gidB_V41G	SM	S
derived-(0/1)	gidB_V41L	SM	S
derived-(0/1)	gidB_V65I	SM	S
derived-(0/1)	gidB_V66G	SM	S
derived-(0/1)	gidB_V77A	KAN	S
derived-(0/1)	gidB_V77G	AK	S
derived-(0/1)	gidB_V77G	CAP	S
derived-(0/1)	gidB_V77G	KAN	S
derived-(0/1)	gidB_V77G	SM	S
derived-(0/1)	gyrA_A432V	MOX	S
derived-(0/1)	gyrA_A432V	OFX	S
derived-(0/1)	gyrA_A456G	CIP	S
derived-(0/1)	gyrA_A90G	CIP	U
derived-(0/1)	gyrA_A90G	MOX	U
derived-(0/1)	gyrA_A90G	OFX	U
derived-(0/1)	gyrA_D639A	OFX	S
derived-(0/1)	gyrA_D94H	CIP	U
derived-(0/1)	gyrA_E214D	CIP	S
derived-(0/1)	gyrA_E605K	CIP	S
derived-(0/1)	gyrA_E820D	MOX	S
derived-(0/1)	gyrA_E820D	OFX	S
derived-(0/1)	gyrA_F152L	MOX	S
derived-(0/1)	gyrA_F152L	OFX	S
derived-(0/1)	gyrA_G239D	CIP	S
derived-(0/1)	gyrA_G351A	MOX	S
derived-(0/1)	gyrA_G351A	OFX	S
derived-(0/1)	gyrA_G729R	MOX	S
derived-(0/1)	gyrA_G729R	OFX	S
derived-(0/1)	gyrA_K636E	MOX	S
derived-(0/1)	gyrA_K636E	OFX	S
derived-(0/1)	gyrA_L12F	MOX	S
derived-(0/1)	gyrA_L12F	OFX	S
derived-(0/1)	gyrA_L205V	MOX	S
derived-(0/1)	gyrA_L205V	OFX	S
derived-(0/1)	gyrA_M139T	MOX	S
derived-(0/1)	gyrA_M139T	OFX	S
derived-(0/1)	gyrA_M438I	CIP	S
derived-(0/1)	gyrA_M438I	MOX	S
derived-(0/1)	gyrA_M438I	OFX	S
derived-(0/1)	gyrA_N193S	CIP	S
derived-(0/1)	gyrA_N831D	OFX	S
derived-(0/1)	gyrA_R607H	CIP	S
derived-(0/1)	gyrA_S250A	CIP	S
derived-(0/1)	gyrA_T355A	OFX	S
derived-(0/1)	gyrA_T5A	MOX	S
derived-(0/1)	gyrA_T5A	OFX	S
derived-(0/1)	gyrA_V663A	CIP	S
derived-(0/1)	inhA_A-14G	INH	S
derived-(0/1)	inhA_C-67T	INH	S
derived-(0/1)	inhA_G141R	INH	S
derived-(0/1)	inhA_G183R	INH	S
derived-(0/1)	katG_A162V	INH	S
derived-(0/1)	katG_A16V	INH	S
derived-(0/1)	katG_A281T	INH	S
derived-(0/1)	katG_A-35G	INH	S
derived-(0/1)	katG_A480S	INH	S
derived-(0/1)	katG_A532P	INH	S
derived-(0/1)	katG_A551S	INH	S
derived-(0/1)	katG_A591T	INH	S
derived-(0/1)	katG_A606T	INH	S
derived-(0/1)	katG_C-79T	INH	S
derived-(0/1)	katG_D194N	INH	S
derived-(0/1)	katG_D406G	INH	S
derived-(0/1)	katG_D511N	INH	S
derived-(0/1)	katG_E340D	INH	S
derived-(0/1)	katG_E522K	INH	S
derived-(0/1)	katG_E523D	INH	S
derived-(0/1)	katG_G121S	INH	S
derived-(0/1)	katG_G123R	INH	S
derived-(0/1)	katG_G124A	INH	S
derived-(0/1)	katG_G124D	INH	S
derived-(0/1)	katG_G237A	INH	S
derived-(0/1)	katG_G285V	INH	S
derived-(0/1)	katG_G534R	INH	S
derived-(0/1)	katG_G-89A	INH	S
derived-(0/1)	katG_K433T	INH	S
derived-(0/1)	katG_L205R	INH	S
derived-(0/1)	katG_L398R	INH	S
derived-(0/1)	katG_L696Q	INH	S
derived-(0/1)	katG_M257I	INH	S
derived-(0/1)	katG_M609T	INH	S
derived-(0/1)	katG_N562H	INH	S
derived-(0/1)	katG_P432T	INH	S
derived-(0/1)	katG_P510A	INH	S
derived-(0/1)	katG_P6S	INH	S
derived-(0/1)	katG_Q295A	INH	S
derived-(0/1)	katG_Q525K	INH	S
derived-(0/1)	katG_Q88E	INH	S
derived-(0/1)	katG_R519H	INH	S
derived-(0/1)	katG_S446N	INH	S
derived-(0/1)	katG_S527L	INH	S
derived-(0/1)	katG_T12A	INH	S
derived-(0/1)	katG_T-13C	INH	S
derived-(0/1)	katG_T308A	INH	S
derived-(0/1)	katG_T394A	INH	S
derived-(0/1)	katG_T625A	INH	S
derived-(0/1)	katG_T667I	INH	S
derived-(0/1)	katG_T77R	INH	S
derived-(0/1)	katG_V23L	INH	S
derived-(0/1)	katG_V260I	INH	S
derived-(0/1)	katG_V445I	INH	S
derived-(0/1)	katG_V47I	INH	S
derived-(0/1)	katG_V507I	INH	S
derived-(0/1)	katG_V68G	INH	S
derived-(0/1)	katG_V739M	INH	S
derived-(0/1)	ndh_.464.	INH	S
derived-(0/1)	ndh_A193V	INH	S
derived-(0/1)	ndh_C-94T	INH	S
derived-(0/1)	ndh_E270Q	INH	S
derived-(0/1)	ndh_F365L	INH	S
derived-(0/1)	ndh_F437V	INH	S
derived-(0/1)	ndh_G240S	INH	S
derived-(0/1)	ndh_G-75C	INH	S
derived-(0/1)	ndh_P330S	INH	S
derived-(0/1)	ndh_Q304H	INH	S
derived-(0/1)	ndh_R13L	INH	S
derived-(0/1)	ndh_R254C	INH	S
derived-(0/1)	ndh_R268L	INH	S
derived-(0/1)	ndh_R425H	INH	S
derived-(0/1)	ndh_S114I	INH	S
derived-(0/1)	ndh_S153N	INH	S
derived-(0/1)	ndh_V252I	INH	S
derived-(0/1)	ndh_V259I	INH	S
derived-(0/1)	pncA_.187.	PZA	S
derived-(0/1)	pncA_A102P	PZA	S
derived-(0/1)	pncA_A134D	PZA	S
derived-(0/1)	pncA_A146T	PZA	S
derived-(0/1)	pncA_A171E	PZA	S
derived-(0/1)	pncA_A46V	PZA	S
derived-(0/1)	pncA_A79T	PZA	S
derived-(0/1)	pncA_C-19T	PZA	S
derived-(0/1)	pncA_D129N	PZA	S
derived-(0/1)	pncA_D53E	PZA	S
derived-(0/1)	pncA_D63A	PZA	S
derived-(0/1)	pncA_D8E	PZA	S
derived-(0/1)	pncA_E37V	PZA	S
derived-(0/1)	pncA_G17S	PZA	S
derived-(0/1)	pncA_H51R	PZA	S
derived-(0/1)	pncA_H82D	PZA	S
derived-(0/1)	pncA_K96R	PZA	S
derived-(0/1)	pncA_P69S	PZA	S
derived-(0/1)	pncA_P77L	PZA	S
derived-(0/1)	pncA_R121Q	PZA	S
derived-(0/1)	pncA_S18P	PZA	S
derived-(0/1)	pncA_S65P	PZA	S
derived-(0/1)	pncA_T114M	PZA	S
derived-(0/1)	pncA_T168S	PZA	S
derived-(0/1)	pncA_T47I	PZA	S
derived-(0/1)	pncA_T-60G	PZA	S
derived-(0/1)	pncA_V155G	PZA	S
derived-(0/1)	pncA_V163G	PZA	S
derived-(0/1)	pncA_V183L	PZA	S
derived-(0/1)	pncA_V45A	PZA	S
derived-(0/1)	rpoB_A334D	RIF	S
derived-(0/1)	rpoB_A-53G	RIF	S
derived-(0/1)	rpoB_A544V	RIF	S
derived-(0/1)	rpoB_A998V	RIF	S
derived-(0/1)	rpoB_C-62T	RIF	S
derived-(0/1)	rpoB_C-73T	RIF	S
derived-(0/1)	rpoB_D270E	RIF	S
derived-(0/1)	rpoB_D362H	RIF	S
derived-(0/1)	rpoB_D515Y	RIF	S
derived-(0/1)	rpoB_D545A	RIF	S
derived-(0/1)	rpoB_D634G	RIF	S
derived-(0/1)	rpoB_D851G	RIF	S
derived-(0/1)	rpoB_E1169A	RIF	S
derived-(0/1)	rpoB_E132D	RIF	S
derived-(0/1)	rpoB_E639G	RIF	S
derived-(0/1)	rpoB_E639Q	RIF	S
derived-(0/1)	rpoB_E825G	RIF	S
derived-(0/1)	rpoB_G28R	RIF	S
derived-(0/1)	rpoB_G-96A	RIF	S
derived-(0/1)	rpoB_H343Q	RIF	S
derived-(0/1)	rpoB_L314V	RIF	S
derived-(0/1)	rpoB_L316V	RIF	S
derived-(0/1)	rpoB_L80V	RIF	S
derived-(0/1)	rpoB_L893R	RIF	S
derived-(0/1)	rpoB_M121I	RIF	S
derived-(0/1)	rpoB_N24D	RIF	S
derived-(0/1)	rpoB_P30S	RIF	S
derived-(0/1)	rpoB_P454L	RIF	S
derived-(0/1)	rpoB_P682T	RIF	S
derived-(0/1)	rpoB_P834L	RIF	S
derived-(0/1)	rpoB_P89L	RIF	S
derived-(0/1)	rpoB_R511L	RIF	S
derived-(0/1)	rpoB_S1124A	RIF	S
derived-(0/1)	rpoB_S195R	RIF	S
derived-(0/1)	rpoB_S21F	RIF	S
derived-(0/1)	rpoB_T526S	RIF	S
derived-(0/1)	rpoB_V109I	RIF	S
derived-(0/1)	rpoB_V1117L	RIF	S
derived-(0/1)	rpoB_V1129A	RIF	S
derived-(0/1)	rpoB_V179A	RIF	S
derived-(0/1)	rpoB_V77M	RIF	S
derived-(0/1)	rpsA_A460T	PZA	S
derived-(0/1)	rpsA_A468S	PZA	S
derived-(0/1)	rpsA_C-27T	PZA	S
derived-(0/1)	rpsA_C-4T	PZA	S
derived-(0/1)	rpsA_D21G	PZA	S
derived-(0/1)	rpsA_E386A	PZA	S
derived-(0/1)	rpsA_E408K	PZA	S
derived-(0/1)	rpsA_E413G	PZA	S
derived-(0/1)	rpsA_E422A	PZA	S
derived-(0/1)	rpsA_E457G	PZA	S
derived-(0/1)	rpsA_G-82A	PZA	S
derived-(0/1)	rpsA_I30V	PZA	S
derived-(0/1)	rpsA_K300E	PZA	S
derived-(0/1)	rpsA_P298S	PZA	S
derived-(0/1)	rpsA_Q448R	PZA	S
derived-(0/1)	rpsA_S81Y	PZA	S
derived-(0/1)	rpsA_T5P	PZA	S
derived-(0/1)	rpsL_C-19T	SM	S
derived-(0/1)	rpsL_C-21A	SM	S
derived-(0/1)	rpsL_G-72A	SM	S
derived-(0/1)	rrs_A1147C	AK	S
derived-(0/1)	rrs_A1147C	CAP	S
derived-(0/1)	rrs_A1147C	KAN	S
derived-(0/1)	rrs_A1147C	SM	S
derived-(0/1)	rrs_A1325C	AK	S
derived-(0/1)	rrs_A1325C	CAP	S
derived-(0/1)	rrs_A1461G	SM	S
derived-(0/1)	rrs_A335C	SM	S
derived-(0/1)	rrs_A-35G	SM	S
derived-(0/1)	rrs_A906G	AK	S
derived-(0/1)	rrs_A906G	CAP	S
derived-(0/1)	rrs_A906G	KAN	S
derived-(0/1)	rrs_C1220G	AK	S
derived-(0/1)	rrs_C1220G	CAP	S
derived-(0/1)	rrs_C1220G	KAN	S
derived-(0/1)	rrs_C1220G	SM	S
derived-(0/1)	rrs_C1241T	SM	S
derived-(0/1)	rrs_C181G	SM	S
derived-(0/1)	rrs_C22T	SM	S
derived-(0/1)	rrs_C462T	AK	S
derived-(0/1)	rrs_C462T	CAP	S
derived-(0/1)	rrs_C462T	KAN	S
derived-(0/1)	rrs_C462T	SM	S
derived-(0/1)	rrs_C604T	AK	S
derived-(0/1)	rrs_C604T	CAP	S
derived-(0/1)	rrs_C604T	KAN	S
derived-(0/1)	rrs_C604T	SM	S
derived-(0/1)	rrs_C-69A	AK	S
derived-(0/1)	rrs_C-69A	CAP	S
derived-(0/1)	rrs_C-69A	KAN	S
derived-(0/1)	rrs_C-69T	AK	S
derived-(0/1)	rrs_C-69T	CAP	S
derived-(0/1)	rrs_C-69T	KAN	S
derived-(0/1)	rrs_C905A	KAN	S
derived-(0/1)	rrs_G1108T	SM	S
derived-(0/1)	rrs_G1176A	SM	S
derived-(0/1)	rrs_G1353T	SM	S
derived-(0/1)	rrs_G1450A	SM	S
derived-(0/1)	rrs_G1460A	SM	S
derived-(0/1)	rrs_G349A	SM	S
derived-(0/1)	rrs_T1025C	SM	S
derived-(0/1)	rrs_T1208G	SM	S
derived-(0/1)	rrs_T140G	AK	S
derived-(0/1)	rrs_T140G	CAP	S
derived-(0/1)	rrs_T140G	KAN	S
derived-(0/1)	rrs_T140G	SM	S
derived-(0/1)	rrs_T-32C	SM	S
derived-(0/1)	rrs_T454C	SM	S
derived-(0/1)	tlyA_A259T	AK	S
derived-(0/1)	tlyA_A259T	CAP	S
derived-(0/1)	tlyA_A259T	KAN	S
derived-(0/1)	tlyA_A259T	SM	S
derived-(0/1)	tlyA_A45T	SM	S
derived-(0/1)	tlyA_C-83T	AK	S
derived-(0/1)	tlyA_C-89A	SM	S
derived-(0/1)	tlyA_D35G	SM	S
derived-(0/1)	tlyA_D48N	SM	S
derived-(0/1)	tlyA_E257A	SM	S
derived-(0/1)	tlyA_G188E	AK	S
derived-(0/1)	tlyA_G188E	CAP	S
derived-(0/1)	tlyA_G188E	KAN	S
derived-(0/1)	tlyA_G188E	SM	S
derived-(0/1)	tlyA_G196R	SM	S
derived-(0/1)	tlyA_G36R	SM	S
derived-(0/1)	tlyA_H68R	AK	S
derived-(0/1)	tlyA_H68R	CAP	S
derived-(0/1)	tlyA_H68R	KAN	S
derived-(0/1)	tlyA_L160W	AK	S
derived-(0/1)	tlyA_L160W	CAP	S
derived-(0/1)	tlyA_L87V	SM	S
derived-(0/1)	tlyA_N236K	SM	S
derived-(0/1)	tlyA_R262C	SM	S
derived-(0/1)	tlyA_S156A	AK	S
derived-(0/1)	tlyA_S156A	CAP	S
derived-(0/1)	tlyA_S156A	KAN	S
derived-(0/1)	tlyA_T134I	AK	S
derived-(0/1)	tlyA_T134I	CAP	S
derived-(0/1)	tlyA_T134I	KAN	S
derived-(0/1)	tlyA_T134I	SM	S
derived-(0/21)	rrs_T856A	CAP	S
derived-(0/22)	rrs_C1235G	CAP	S
derived-(0/22)	rrs_G277A	AK	S
derived-(0/22)	rrs_G277A	CAP	S
derived-(0/22)	rrs_G277A	KAN	S
derived-(0/22)	rrs_G888A	AK	S
derived-(0/22)	rrs_G888A	CAP	S
derived-(0/22)	rrs_G888A	KAN	S
derived-(0/23)	rrs_G479C	AK	S
derived-(0/23)	rrs_G479C	CAP	S
derived-(0/23)	rrs_G479C	KAN	S
derived-(0/24)	rrs_G480C	AK	S
derived-(0/24)	rrs_G480C	CAP	S
derived-(0/24)	rrs_G480C	KAN	S
derived-(0/25)	rrs_G1255A	AK	S
derived-(0/25)	rrs_G1255A	CAP	S
derived-(0/25)	rrs_G1255A	KAN	S
derived-(0/25)	rrs_T1264C	CAP	S
derived-(0/26)	rrs_A69G	CAP	S
derived-(0/26)	rrs_A69G	KAN	S
derived-(0/26)	rrs_C432G	AK	S
derived-(0/26)	rrs_C432G	CAP	S
derived-(0/26)	rrs_C432G	KAN	S
derived-(0/26)	rrs_C897T	AK	S
derived-(0/26)	rrs_C897T	CAP	S
derived-(0/26)	rrs_C897T	KAN	S
derived-(0/27)	rrs_G771A	KAN	S
derived-(0/28)	rrs_G771A	AK	S
derived-(0/28)	rrs_G771A	CAP	S
derived-(0/29)	rrs_C1235A	AK	S
derived-(0/29)	rrs_C1235A	CAP	S
derived-(0/29)	rrs_C1235A	KAN	S
derived-(0/2)	ahpC_K192N	INH	S
derived-(0/2)	eis_C-100T	KAN	S
derived-(0/2)	embA_A1016S	EMB	S
derived-(0/2)	embA_C-59A	EMB	S
derived-(0/2)	embA_D865N	EMB	S
derived-(0/2)	embA_G1085S	EMB	S
derived-(0/2)	embA_G154S	EMB	S
derived-(0/2)	embA_G157C	EMB	S
derived-(0/2)	embA_G884D	EMB	S
derived-(0/2)	embA_H665R	EMB	S
derived-(0/2)	embA_L233M	EMB	S
derived-(0/2)	embA_S49T	EMB	S
derived-(0/2)	embA_S77P	EMB	S
derived-(0/2)	embA_T238N	EMB	S
derived-(0/2)	embA_T591P	EMB	S
derived-(0/2)	embA_V414M	EMB	S
derived-(0/2)	embB_A680T	EMB	S
derived-(0/2)	embB_A701T	EMB	S
derived-(0/2)	embB_C361S	EMB	S
derived-(0/2)	embB_D1024N	EMB	S
derived-(0/2)	embB_D311A	EMB	S
derived-(0/2)	embB_D78G	EMB	S
derived-(0/2)	embB_F285L	EMB	S
derived-(0/2)	embB_G100S	EMB	S
derived-(0/2)	embB_G-29A	EMB	S
derived-(0/2)	embB_G37S	EMB	S
derived-(0/2)	embB_G603R	EMB	S
derived-(0/2)	embB_G836R	EMB	S
derived-(0/2)	embB_K820T	EMB	S
derived-(0/2)	embB_M557I	EMB	S
derived-(0/2)	embB_P103T	EMB	S
derived-(0/2)	embB_P731L	EMB	S
derived-(0/2)	embB_P93L	EMB	S
derived-(0/2)	embB_R7T	EMB	S
derived-(0/2)	embB_T341N	EMB	S
derived-(0/2)	embB_V566M	EMB	S
derived-(0/2)	fabG1_E7K	INH	S
derived-(0/2)	gidB_A10P	KAN	S
derived-(0/2)	gidB_A10V	SM	S
derived-(0/2)	gidB_A133G	SM	S
derived-(0/2)	gidB_A27P	AK	S
derived-(0/2)	gidB_A27P	CAP	S
derived-(0/2)	gidB_A27P	KAN	S
derived-(0/2)	gidB_D85A	AK	S
derived-(0/2)	gidB_D85A	CAP	S
derived-(0/2)	gidB_E57K	SM	S
derived-(0/2)	gidB_G37R	SM	S
derived-(0/2)	gidB_G-73A	AK	S
derived-(0/2)	gidB_G-73A	CAP	S
derived-(0/2)	gidB_G-73A	KAN	S
derived-(0/2)	gidB_H48N	CAP	S
derived-(0/2)	gidB_L58F	AK	S
derived-(0/2)	gidB_L58F	CAP	S
derived-(0/2)	gidB_L58F	KAN	S
derived-(0/2)	gidB_L79W	AK	S
derived-(0/2)	gidB_L79W	CAP	S
derived-(0/2)	gidB_L79W	KAN	S
derived-(0/2)	gidB_P75L	AK	S
derived-(0/2)	gidB_P75L	CAP	S
derived-(0/2)	gidB_V124G	AK	S
derived-(0/2)	gidB_V124G	CAP	S
derived-(0/2)	gidB_V124G	KAN	S
derived-(0/2)	gidB_V41I	AK	S
derived-(0/2)	gidB_V41I	CAP	S
derived-(0/2)	gidB_V41I	KAN	S
derived-(0/2)	gidB_V77A	AK	S
derived-(0/2)	gidB_V77A	CAP	S
derived-(0/2)	gyrA_A463S	MOX	S
derived-(0/2)	gyrA_A463S	OFX	S
derived-(0/2)	gyrA_L296P	CIP	S
derived-(0/2)	gyrA_L296P	MOX	S
derived-(0/2)	gyrA_L296P	OFX	S
derived-(0/2)	gyrA_P8A	MOX	S
derived-(0/2)	gyrA_P8A	OFX	S
derived-(0/2)	gyrA_T836K	MOX	S
derived-(0/2)	gyrA_T836K	OFX	S
derived-(0/2)	katG_K537E	INH	S
derived-(0/2)	katG_K557N	INH	S
derived-(0/2)	katG_L598R	INH	S
derived-(0/2)	katG_N323S	INH	S
derived-(0/2)	katG_Q36P	INH	S
derived-(0/2)	katG_Q525S	INH	S
derived-(0/2)	ndh_A178S	INH	S
derived-(0/2)	ndh_G-12A	INH	S
derived-(0/2)	ndh_P384R	INH	S
derived-(0/2)	pncA_L182S	PZA	S
derived-(0/2)	pncA_M1I	PZA	S
derived-(0/2)	pncA_S66L	PZA	S
derived-(0/2)	pncA_T168I	PZA	S
derived-(0/2)	pncA_V139A	PZA	S
derived-(0/2)	pncA_Y64D	PZA	S
derived-(0/2)	rpoB_A69P	RIF	S
derived-(0/2)	rpoB_E563D	RIF	S
derived-(0/2)	rpoB_E66K	RIF	S
derived-(0/2)	rpoB_H674Q	RIF	S
derived-(0/2)	rpoB_M153T	RIF	S
derived-(0/2)	rpoB_R661Q	RIF	S
derived-(0/2)	rpoB_T-6C	RIF	S
derived-(0/2)	rpoB_V695L	RIF	S
derived-(0/2)	rpsA_A118E	PZA	S
derived-(0/2)	rpsA_E415D	PZA	S
derived-(0/2)	rpsA_K122M	PZA	S
derived-(0/2)	rpsA_N77K	PZA	S
derived-(0/2)	rpsA_P163S	PZA	S
derived-(0/2)	rrs_A605G	AK	S
derived-(0/2)	rrs_A605G	CAP	S
derived-(0/2)	rrs_A605G	KAN	S
derived-(0/2)	rrs_A605G	SM	S
derived-(0/2)	rrs_C1163G	AK	S
derived-(0/2)	rrs_C1163G	CAP	S
derived-(0/2)	rrs_C1163G	KAN	S
derived-(0/2)	rrs_C1163G	SM	S
derived-(0/2)	rrs_C315T	AK	S
derived-(0/2)	rrs_C315T	CAP	S
derived-(0/2)	rrs_C315T	KAN	S
derived-(0/2)	rrs_C-69T	SM	S
derived-(0/2)	rrs_C905A	AK	S
derived-(0/2)	rrs_C905A	CAP	S
derived-(0/2)	rrs_G1068A	SM	S
derived-(0/2)	rrs_G1157C	AK	S
derived-(0/2)	rrs_G1157C	CAP	S
derived-(0/2)	rrs_G1157C	KAN	S
derived-(0/2)	rrs_G1157C	SM	S
derived-(0/2)	rrs_G336A	AK	S
derived-(0/2)	rrs_G336A	CAP	S
derived-(0/2)	rrs_G336A	KAN	S
derived-(0/2)	rrs_G408C	AK	S
derived-(0/2)	rrs_G408C	CAP	S
derived-(0/2)	rrs_G408C	KAN	S
derived-(0/2)	rrs_G408C	SM	S
derived-(0/2)	rrs_G-71A	SM	S
derived-(0/2)	rrs_G935A	SM	S
derived-(0/2)	rrs_T200A	AK	S
derived-(0/2)	rrs_T200A	CAP	S
derived-(0/2)	rrs_T200A	KAN	S
derived-(0/2)	tlyA_E186G	SM	S
derived-(0/30)	rrs_C850T	AK	S
derived-(0/30)	rrs_C850T	CAP	S
derived-(0/31)	rrs_C432A	CAP	S
derived-(0/32)	rrs_T1239A	CAP	S
derived-(0/33)	gyrA_Q613E	MOX	S
derived-(0/33)	gyrA_Q613E	OFX	S
derived-(0/33)	rrs_A605C	CAP	S
derived-(0/34)	rrs_G896A	CAP	S
derived-(0/34)	rrs_T1143A	AK	S
derived-(0/34)	rrs_T1143A	CAP	S
derived-(0/35)	rrs_G1142T	AK	S
derived-(0/35)	rrs_G1142T	CAP	S
derived-(0/35)	rrs_G1286T	AK	S
derived-(0/35)	rrs_G1286T	CAP	S
derived-(0/36)	rrs_C1437G	AK	S
derived-(0/36)	rrs_C1437G	CAP	S
derived-(0/36)	rrs_C889T	CAP	S
derived-(0/36)	rrs_T1032A	CAP	S
derived-(0/38)	rrs_T1458C	CAP	S
derived-(0/39)	rrs_C418T	CAP	S
derived-(0/39)	rrs_C653A	AK	S
derived-(0/39)	rrs_C653A	CAP	S
derived-(0/3)	ahpC_P44R	INH	S
derived-(0/3)	embA_A460T	EMB	S
derived-(0/3)	embA_C335W	EMB	S
derived-(0/3)	embA_E951D	EMB	S
derived-(0/3)	embA_G596S	EMB	S
derived-(0/3)	embA_H673R	EMB	S
derived-(0/3)	embA_P901L	EMB	S
derived-(0/3)	embA_Q1004P	EMB	S
derived-(0/3)	embA_W306R	EMB	S
derived-(0/3)	embB_A510T	EMB	S
derived-(0/3)	embB_A547S	EMB	S
derived-(0/3)	embB_F1012L	EMB	S
derived-(0/3)	embB_L638F	EMB	S
derived-(0/3)	embB_P776L	EMB	S
derived-(0/3)	gidB_A134E	AK	S
derived-(0/3)	gidB_A134E	CAP	S
derived-(0/3)	gidB_A134E	KAN	S
derived-(0/3)	gidB_A205T	SM	S
derived-(0/3)	gidB_H48N	AK	S
derived-(0/3)	gidB_L58F	SM	S
derived-(0/3)	gidB_R96H	AK	S
derived-(0/3)	gidB_R96H	CAP	S
derived-(0/3)	gidB_R96H	KAN	S
derived-(0/3)	gyrA_N193S	MOX	S
derived-(0/3)	gyrA_N193S	OFX	S
derived-(0/3)	gyrA_R254C	MOX	S
derived-(0/3)	gyrA_R254C	OFX	S
derived-(0/3)	gyrA_R578Q	OFX	S
derived-(0/3)	katG_D215E	INH	S
derived-(0/3)	ndh_G-17A	INH	S
derived-(0/3)	ndh_R425L	INH	S
derived-(0/3)	pncA_G-33A	PZA	S
derived-(0/3)	rpoB_A857T	RIF	S
derived-(0/3)	rpoB_D3G	RIF	S
derived-(0/3)	rpoB_M390T	RIF	S
derived-(0/3)	rpoB_T350I	RIF	S
derived-(0/3)	rpsA_D123A	PZA	S
derived-(0/3)	rpsA_E121D	PZA	S
derived-(0/3)	rpsA_Q469E	PZA	S
derived-(0/3)	rrs_G704A	SM	S
derived-(0/3)	rrs_T663C	AK	S
derived-(0/3)	rrs_T663C	CAP	S
derived-(0/3)	rrs_T663C	KAN	S
derived-(0/3)	rrs_T663C	SM	S
derived-(0/3)	rrs_T822C	SM	S
derived-(0/3)	tlyA_V32L	SM	S
derived-(0/40)	rrs_C494A	CAP	S
derived-(0/40)	rrs_G656A	CAP	S
derived-(0/40)	rrs_T852C	AK	S
derived-(0/40)	rrs_T852C	CAP	S
derived-(0/41)	rrs_G673C	CAP	S
derived-(0/41)	rrs_T1254A	CAP	S
derived-(0/41)	rrs_T651A	AK	S
derived-(0/41)	rrs_T651A	CAP	S
derived-(0/42)	rrs_A567C	CAP	S
derived-(0/42)	rrs_C1429T	CAP	S
derived-(0/42)	rrs_G1270C	CAP	S
derived-(0/43)	rrs_A103G	CAP	S
derived-(0/43)	rrs_C384T	CAP	S
derived-(0/43)	rrs_C699G	CAP	S
derived-(0/43)	rrs_G377A	CAP	S
derived-(0/43)	rrs_T160C	CAP	S
derived-(0/43)	rrs_T164G	CAP	S
derived-(0/43)	rrs_T570G	CAP	S
derived-(0/43)	rrs_T573C	CAP	S
derived-(0/44)	rrs_A493C	CAP	S
derived-(0/44)	rrs_A644T	CAP	S
derived-(0/44)	rrs_A753C	CAP	S
derived-(0/44)	rrs_C1319G	CAP	S
derived-(0/44)	rrs_C240G	CAP	S
derived-(0/44)	rrs_C55T	CAP	S
derived-(0/44)	rrs_G125A	CAP	S
derived-(0/44)	rrs_G1302C	CAP	S
derived-(0/44)	rrs_T1249A	CAP	S
derived-(0/44)	rrs_T127C	CAP	S
derived-(0/45)	rrs_A649G	CAP	S
derived-(0/45)	rrs_G725A	CAP	S
derived-(0/45)	rrs_T241C	CAP	S
derived-(0/46)	rrs_C1328T	CAP	S
derived-(0/46)	rrs_G1237A	CAP	S
derived-(0/46)	rrs_T51C	CAP	S
derived-(0/49)	rrs_A1347G	CAP	S
derived-(0/49)	rrs_A1410G	CAP	U
derived-(0/49)	rrs_G820A	CAP	S
derived-(0/49)	rrs_T1456C	CAP	S
derived-(0/49)	rrs_T611C	CAP	S
derived-(0/4)	eis_T136S	KAN	S
derived-(0/4)	embA_L659F	EMB	S
derived-(0/4)	embB_S203L	EMB	S
derived-(0/4)	embB_T797M	EMB	S
derived-(0/4)	fabG1_G-77A	INH	S
derived-(0/4)	gyrA_A456V	CIP	S
derived-(0/4)	pncA_A143V	PZA	S
derived-(0/4)	rpoB_D53N	RIF	S
derived-(0/4)	rpoB_G890D	RIF	S
derived-(0/4)	rpoB_K944E	RIF	S
derived-(0/4)	rpsA_E197K	PZA	S
derived-(0/4)	rpsA_K127N	PZA	S
derived-(0/4)	rpsA_K167Q	PZA	S
derived-(0/4)	rrs_C315T	SM	S
derived-(0/4)	rrs_T1018C	AK	S
derived-(0/4)	rrs_T1018C	CAP	S
derived-(0/4)	rrs_T1018C	KAN	S
derived-(0/50)	rrs_A370G	CAP	S
derived-(0/50)	rrs_G982T	CAP	S
derived-(0/50)	rrs_T603C	CAP	S
derived-(0/51)	rrs_C244T	CAP	S
derived-(0/51)	rrs_C662G	CAP	S
derived-(0/51)	rrs_T389C	CAP	S
derived-(0/51)	rrs_T601G	CAP	S
derived-(0/52)	rrs_A1482G	CAP	S
derived-(0/52)	rrs_C1163A	CAP	S
derived-(0/52)	rrs_C1483T	CAP	S
derived-(0/52)	rrs_C1507T	CAP	S
derived-(0/52)	rrs_C391G	CAP	S
derived-(0/52)	rrs_G1403A	CAP	S
derived-(0/52)	rrs_T1164C	CAP	S
derived-(0/52)	rrs_T426C	CAP	S
derived-(0/53)	rrs_C692T	CAP	S
derived-(0/53)	rrs_G368C	CAP	S
derived-(0/53)	rrs_G734T	CAP	S
derived-(0/53)	rrs_T1327C	CAP	S
derived-(0/53)	rrs_T1404C	CAP	S
derived-(0/53)	rrs_T577C	CAP	S
derived-(0/53)	rrs_T696G	CAP	S
derived-(0/54)	rrs_A1431G	CAP	S
derived-(0/54)	rrs_G284C	CAP	S
derived-(0/55)	rrs_C1318T	CAP	S
derived-(0/55)	rrs_G1157T	CAP	S
derived-(0/55)	rrs_G424A	CAP	S
derived-(0/56)	rrs_A365C	CAP	S
derived-(0/56)	rrs_C282T	CAP	S
derived-(0/56)	rrs_G358A	CAP	S
derived-(0/56)	rrs_G537A	CAP	S
derived-(0/56)	rrs_T1159A	CAP	S
derived-(0/57)	rrs_C417T	CAP	S
derived-(0/57)	rrs_G1303A	CAP	S
derived-(0/57)	rrs_G395A	CAP	S
derived-(0/57)	rrs_T979A	CAP	S
derived-(0/58)	rrs_G533T	CAP	S
derived-(0/59)	rrs_A700T	CAP	S
derived-(0/59)	rrs_G408T	CAP	S
derived-(0/59)	rrs_G726C	CAP	S
derived-(0/59)	rrs_T983C	CAP	S
derived-(0/5)	ahpC_C-79T	INH	S
derived-(0/5)	embA_A201T	EMB	S
derived-(0/5)	embA_T308A	EMB	S
derived-(0/5)	embA_T728I	EMB	S
derived-(0/5)	embA_V31A	EMB	S
derived-(0/5)	embB_A386E	EMB	S
derived-(0/5)	embB_I1006M	EMB	S
derived-(0/5)	embB_V131M	EMB	S
derived-(0/5)	fabG1_P81A	INH	S
derived-(0/5)	gidB_C-11T	SM	S
derived-(0/5)	katG_V469L	INH	S
derived-(0/5)	rpoB_P358L	RIF	S
derived-(0/5)	rpoB_V113I	RIF	S
derived-(0/5)	rrs_A1278G	SM	S
derived-(0/5)	rrs_C397T	SM	S
derived-(0/5)	rrs_G1282A	AK	S
derived-(0/5)	rrs_G1282A	CAP	S
derived-(0/5)	rrs_G1282A	KAN	S
derived-(0/5)	rrs_G1282A	SM	S
derived-(0/5)	rrs_G1379A	AK	S
derived-(0/5)	rrs_G1379A	CAP	S
derived-(0/5)	rrs_G1379A	KAN	S
derived-(0/5)	rrs_G1379A	SM	S
derived-(0/5)	rrs_G336A	SM	S
derived-(0/5)	rrs_T1018C	SM	S
derived-(0/5)	rrs_T-4G	AK	S
derived-(0/5)	rrs_T-4G	CAP	S
derived-(0/5)	rrs_T-4G	KAN	S
derived-(0/60)	rrs_G712A	CAP	S
derived-(0/60)	rrs_T1208A	CAP	S
derived-(0/60)	rrs_T534G	CAP	S
derived-(0/60)	rrs_T672A	CAP	S
derived-(0/61)	rrs_A736T	CAP	S
derived-(0/61)	rrs_A899G	CAP	S
derived-(0/62)	rrs_C380A	CAP	S
derived-(0/62)	rrs_C414A	CAP	S
derived-(0/62)	rrs_G406A	CAP	S
derived-(0/63)	rrs_A816G	CAP	S
derived-(0/63)	rrs_T958A	CAP	S
derived-(0/64)	rrs_T868C	CAP	S
derived-(0/65)	rrs_G685A	CAP	S
derived-(0/66)	rrs_C936T	CAP	S
derived-(0/66)	rrs_G813A	CAP	S
derived-(0/67)	rrs_C871T	CAP	S
derived-(0/6)	embA_A1015T	EMB	S
derived-(0/6)	ndh_Q363S	INH	S
derived-(0/6)	rrs_T-4G	SM	S
derived-(0/7)	embA_K166N	EMB	S
derived-(0/7)	gyrA_R252L	MOX	S
derived-(0/7)	gyrA_R252L	OFX	S
derived-(0/7)	inhA_I228V	INH	S
derived-(0/7)	pncA_L35R	PZA	S
derived-(0/7)	rrs_C1436A	AK	S
derived-(0/7)	rrs_C1436A	CAP	S
derived-(0/7)	rrs_C1436A	KAN	S
derived-(0/7)	rrs_C263T	AK	S
derived-(0/7)	rrs_C263T	CAP	S
derived-(0/7)	rrs_C263T	KAN	S
derived-(0/7)	rrs_C263T	SM	S
derived-(0/8)	embA_L373P	EMB	S
derived-(0/8)	gyrA_C-34T	MOX	S
derived-(0/8)	gyrA_C-34T	OFX	S
derived-(0/8)	pncA_T87M	PZA	S
derived-(0/8)	rrs_C1257T	SM	S
derived-(0/8)	rrs_C1346T	AK	S
derived-(0/8)	rrs_C1346T	CAP	S
derived-(0/8)	rrs_C1346T	KAN	S
derived-(0/8)	rrs_C33T	AK	S
derived-(0/8)	rrs_C33T	CAP	S
derived-(0/8)	rrs_C33T	KAN	S
derived-(0/8)	rrs_G1238A	AK	S
derived-(0/8)	rrs_G1238A	CAP	S
derived-(0/8)	rrs_G1238A	KAN	S
derived-(0/8)	rrs_G1260A	AK	S
derived-(0/8)	rrs_G1260A	CAP	S
derived-(0/8)	rrs_G1260A	KAN	S
derived-(0/8)	rrs_G1270A	AK	S
derived-(0/8)	rrs_G1270A	CAP	S
derived-(0/8)	rrs_G1270A	KAN	S
derived-(0/8)	rrs_G256A	AK	S
derived-(0/8)	rrs_G256A	CAP	S
derived-(0/8)	rrs_G256A	KAN	S
derived-(0/8)	rrs_T1265C	AK	S
derived-(0/8)	rrs_T1265C	CAP	S
derived-(0/8)	rrs_T1265C	KAN	S
derived-(0/9)	katG_V473L	INH	S
derived-(0/9)	rrs_A753T	AK	S
derived-(0/9)	rrs_A753T	CAP	S
derived-(0/9)	rrs_A753T	KAN	S
derived-(0/9)	rrs_C1319A	SM	S
derived-(0/9)	rrs_C332T	KAN	S
derived-(0/9)	rrs_G319A	KAN	S
derived-(0/9)	rrs_G769T	AK	S
derived-(0/9)	rrs_G769T	CAP	S
derived-(0/9)	rrs_G769T	KAN	S
derived-(1/10)	katG_G-76A	INH	S
derived-(1/10)	rrs_C1346T	SM	S
derived-(1/10)	rrs_G751T	SM	U
derived-(11/15)	gyrA_D94G	MOX	R
derived-(1/11)	embB_V668I	EMB	S
derived-(1/11)	rrs_C728T	SM	U
derived-(1/11)	rrs_G1302T	SM	U
derived-(1/12)	rrs_C1381T	SM	U
derived-(1/12)	rrs_G1285A	CAP	U
derived-(1/14)	rrs_G544A	SM	U
derived-(1/15)	embA_P639S	EMB	U
derived-(1/15)	embA_V468A	EMB	U
derived-(1/15)	rrs_G922A	SM	U
derived-(1/16)	rrs_C1236T	CAP	S
derived-(1/16)	rrs_G673T	SM	U
derived-(1/17)	rpsA_V260I	PZA	R
derived-(1/1)	ahpC_C-79A	INH	U
derived-(1/1)	ahpC_D73H	INH	U
derived-(1/1)	ahpC_G-51A	INH	U
derived-(1/1)	ahpC_G-74A	INH	U
derived-(1/1)	ahpC_W96C	INH	U
derived-(1/1)	eis_C-12T	KAN	U
derived-(1/1)	embA_C-11A	EMB	U
derived-(1/1)	embA_C-16A	EMB	U
derived-(1/1)	embA_C-8A	EMB	U
derived-(1/1)	embA_G759R	EMB	U
derived-(1/1)	embB_M423T	EMB	U
derived-(1/1)	embB_N1033K	EMB	R
derived-(1/1)	embB_W1089R	EMB	U
derived-(1/1)	gidB_A138T	SM	R
derived-(1/1)	gidB_A205E	SM	R
derived-(1/1)	gidB_A80P	SM	R
derived-(1/1)	gidB_A80V	SM	U
derived-(1/1)	gidB_A8V	SM	U
derived-(1/1)	gidB_C52F	SM	R
derived-(1/1)	gidB_E173.	SM	R
derived-(1/1)	gidB_E32D	AK	U
derived-(1/1)	gidB_E32D	CAP	U
derived-(1/1)	gidB_G34A	SM	U
derived-(1/1)	gidB_G73A	SM	R
derived-(1/1)	gidB_H48Q	SM	R
derived-(1/1)	gidB_I11N	SM	R
derived-(1/1)	gidB_I162S	SM	R
derived-(1/1)	gidB_L108P	AK	U
derived-(1/1)	gidB_L108P	CAP	U
derived-(1/1)	gidB_L108P	KAN	U
derived-(1/1)	gidB_L26F	SM	R
derived-(1/1)	gidB_L79W	SM	R
derived-(1/1)	gidB_L91P	SM	R
derived-(1/1)	gidB_P6R	AK	U
derived-(1/1)	gidB_P6R	CAP	U
derived-(1/1)	gidB_P6R	KAN	U
derived-(1/1)	gidB_P6R	SM	U
derived-(1/1)	gidB_P75S	SM	U
derived-(1/1)	gidB_P93L	SM	R
derived-(1/1)	gidB_Q125.	SM	R
derived-(1/1)	gidB_R118L	SM	R
derived-(1/1)	gidB_R47W	SM	R
derived-(1/1)	gidB_R64P	AK	U
derived-(1/1)	gidB_R64P	CAP	U
derived-(1/1)	gidB_R64P	SM	U
derived-(1/1)	gidB_R64W	SM	R
derived-(1/1)	gidB_R83P	SM	R
derived-(1/1)	gidB_S70N	SM	R
derived-(1/1)	gidB_V115G	SM	U
derived-(1/1)	gidB_V203L	SM	R
derived-(1/1)	gyrA_D94A	OFX	R
derived-(1/1)	gyrA_D94N	MOX	R
derived-(1/1)	gyrA_D94N	OFX	R
derived-(1/1)	gyrA_M220R	CIP	U
derived-(1/1)	gyrA_M220R	MOX	U
derived-(1/1)	gyrA_M220R	OFX	U
derived-(1/1)	inhA_I21V	INH	U
derived-(1/1)	inhA_T162S	INH	U
derived-(1/1)	katG_A109T	INH	U
derived-(1/1)	katG_A109V	INH	R
derived-(1/1)	katG_A162E	INH	U
derived-(1/1)	katG_A244G	INH	U
derived-(1/1)	katG_A614E	INH	R
derived-(1/1)	katG_A-75G	INH	U
derived-(1/1)	katG_C549S	INH	U
derived-(1/1)	katG_D142G	INH	R
derived-(1/1)	katG_D189G	INH	U
derived-(1/1)	katG_D542E	INH	U
derived-(1/1)	katG_D695A	INH	U
derived-(1/1)	katG_D729G	INH	U
derived-(1/1)	katG_G125D	INH	R
derived-(1/1)	katG_G182R	INH	R
derived-(1/1)	katG_G285C	INH	U
derived-(1/1)	katG_G297V	INH	R
derived-(1/1)	katG_G34A	INH	U
derived-(1/1)	katG_G99R	INH	U
derived-(1/1)	katG_L159P	INH	R
derived-(1/1)	katG_L427F	INH	U
derived-(1/1)	katG_L627P	INH	R
derived-(1/1)	katG_L704S	INH	R
derived-(1/1)	katG_P232R	INH	R
derived-(1/1)	katG_Q461P	INH	U
derived-(1/1)	katG_R78G	INH	U
derived-(1/1)	katG_S211N	INH	U
derived-(1/1)	katG_T180K	INH	R
derived-(1/1)	katG_T271I	INH	U
derived-(1/1)	katG_T579A	INH	U
derived-(1/1)	katG_W149.	INH	U
derived-(1/1)	katG_W149R	INH	U
derived-(1/1)	katG_W191G	INH	R
derived-(1/1)	katG_W300C	INH	R
derived-(1/1)	katG_W300S	INH	R
derived-(1/1)	katG_W328L	INH	R
derived-(1/1)	katG_W505.	INH	R
derived-(1/1)	katG_W90R	INH	R
derived-(1/1)	katG_Y155S	INH	U
derived-(1/1)	katG_Y28.	INH	U
derived-(1/1)	ndh_D143A	INH	U
derived-(1/1)	ndh_G225D	INH	R
derived-(1/1)	ndh_K208E	INH	U
derived-(1/1)	ndh_K32E	INH	U
derived-(1/1)	pncA_D12A	PZA	R
derived-(1/1)	pncA_D49N	PZA	R
derived-(1/1)	pncA_D8G	PZA	R
derived-(1/1)	pncA_D8N	PZA	R
derived-(1/1)	pncA_G132D	PZA	R
derived-(1/1)	pncA_G162D	PZA	R
derived-(1/1)	pncA_G78C	PZA	R
derived-(1/1)	pncA_G97C	PZA	R
derived-(1/1)	pncA_G97R	PZA	R
derived-(1/1)	pncA_H71Q	PZA	R
derived-(1/1)	pncA_K96T	PZA	R
derived-(1/1)	pncA_L151S	PZA	R
derived-(1/1)	pncA_L172P	PZA	R
derived-(1/1)	pncA_L27P	PZA	R
derived-(1/1)	pncA_L85P	PZA	U
derived-(1/1)	pncA_Q10.	PZA	R
derived-(1/1)	pncA_S32I	PZA	R
derived-(1/1)	pncA_T114P	PZA	R
derived-(1/1)	pncA_T135P	PZA	R
derived-(1/1)	pncA_V180F	PZA	R
derived-(1/1)	pncA_W68C	PZA	R
derived-(1/1)	pncA_Y99.	PZA	R
derived-(1/1)	rpoB_A286V	RIF	U
derived-(1/1)	rpoB_A538V	RIF	U
derived-(1/1)	rpoB_G981D	RIF	R
derived-(1/1)	rpoB_H723D	RIF	U
derived-(1/1)	rpoB_I925V	RIF	U
derived-(1/1)	rpoB_N135D	RIF	U
derived-(1/1)	rpoB_P45R	RIF	U
derived-(1/1)	rpoB_Q226E	RIF	U
derived-(1/1)	rpoB_R167H	RIF	U
derived-(1/1)	rpoB_R219C	RIF	U
derived-(1/1)	rpoB_R552H	RIF	U
derived-(1/1)	rpoB_S874F	RIF	U
derived-(1/1)	rpoB_T676P	RIF	R
derived-(1/1)	rpoB_V168A	RIF	U
derived-(1/1)	rpoB_V262A	RIF	U
derived-(1/1)	rpoB_V359A	RIF	R
derived-(1/1)	rpoB_V562A	RIF	U
derived-(1/1)	rpsA_E67D	PZA	R
derived-(1/1)	rpsL_E70A	SM	U
derived-(1/1)	rrs_A1325C	SM	R
derived-(1/1)	rrs_A514T	SM	R
derived-(1/1)	rrs_A703G	SM	U
derived-(1/1)	rrs_C905A	SM	R
derived-(1/1)	tlyA_A-57G	SM	U
derived-(1/1)	tlyA_C-83T	CAP	R
derived-(1/1)	tlyA_C-83T	SM	U
derived-(1/1)	tlyA_L160W	SM	U
derived-(12/19)	embA_C-12T	EMB	R
derived-(1/21)	rrs_C1300T	SM	U
derived-(1/21)	rrs_T856A	AK	U
derived-(1/21)	rrs_T856A	KAN	U
derived-(1/22)	rrs_C1235G	AK	U
derived-(1/22)	rrs_C1235G	KAN	U
derived-(1/23)	embA_P383S	EMB	U
derived-(1/23)	rpoB_E639D	RIF	U
derived-(1/24)	rpoB_S388L	RIF	S
derived-(1/25)	rrs_G888A	SM	U
derived-(1/25)	rrs_T1264C	AK	U
derived-(1/25)	rrs_T1264C	KAN	U
derived-(1/26)	rrs_A69G	AK	U
derived-(1/28)	rrs_C897T	SM	U
derived-(1/2)	ahpC_C-72T	INH	R
derived-(1/2)	ahpC_E76K	INH	U
derived-(1/2)	embA_M697V	EMB	S
derived-(1/2)	embB_A716P	EMB	U
derived-(1/2)	embB_D354G	EMB	S
derived-(1/2)	embB_Q497P	EMB	S
derived-(1/2)	embB_W332R	EMB	S
derived-(1/2)	gidB_P75L	SM	R
derived-(1/2)	gidB_R137W	SM	R
derived-(1/2)	gidB_S136.	SM	R
derived-(1/2)	gidB_V41I	SM	R
derived-(1/2)	gidB_V77A	SM	S
derived-(1/2)	gyrA_A90V	CIP	U
derived-(1/2)	gyrA_D641E	MOX	U
derived-(1/2)	gyrA_D94H	MOX	R
derived-(1/2)	gyrA_D94H	OFX	R
derived-(1/2)	katG_S481L	INH	R
derived-(1/2)	katG_T-16C	INH	U
derived-(1/2)	katG_V633A	INH	R
derived-(1/2)	pncA_F81V	PZA	R
derived-(1/2)	pncA_H51Q	PZA	R
derived-(1/2)	pncA_L159V	PZA	R
derived-(1/2)	pncA_M175V	PZA	R
derived-(1/2)	pncA_P54Q	PZA	R
derived-(1/2)	pncA_S104G	PZA	R
derived-(1/2)	pncA_T47A	PZA	R
derived-(1/2)	pncA_V163A	PZA	U
derived-(1/2)	rpsA_A412V	PZA	U
derived-(1/2)	rrs_A170G	SM	U
derived-(1/2)	rrs_C1402T	AK	R
derived-(1/2)	rrs_T200A	SM	S
derived-(1/30)	gidB_Y195H	AK	U
derived-(1/30)	rrs_C850T	KAN	U
derived-(13/17)	embB_D328G	EMB	U
derived-(13/17)	embB_L74R	EMB	U
derived-(1/31)	gidB_Y195H	KAN	U
derived-(1/31)	rrs_C432A	AK	U
derived-(1/31)	rrs_C432A	KAN	U
derived-(1/32)	rrs_T1239A	AK	U
derived-(1/32)	rrs_T1239A	KAN	U
derived-(13/36)	katG_C-85T	INH	S
derived-(1/33)	rrs_A605C	AK	U
derived-(1/33)	rrs_A605C	KAN	U
derived-(1/34)	rrs_G896A	AK	U
derived-(1/34)	rrs_G896A	KAN	U
derived-(1/34)	rrs_T1143A	KAN	U
derived-(1/35)	rrs_G1142T	KAN	U
derived-(1/35)	rrs_G1286T	KAN	U
derived-(1/36)	rrs_C1437G	KAN	U
derived-(1/36)	rrs_C889T	AK	U
derived-(1/36)	rrs_C889T	KAN	U
derived-(1/36)	rrs_T1032A	AK	U
derived-(1/36)	rrs_T1032A	KAN	U
derived-(1/38)	rrs_T1458C	AK	U
derived-(1/38)	rrs_T1458C	KAN	U
derived-(1/39)	rrs_C418T	AK	U
derived-(1/39)	rrs_C418T	KAN	U
derived-(1/39)	rrs_C653A	KAN	U
derived-(1/3)	embA_C-15G	EMB	S
derived-(1/3)	gidB_A19P	SM	R
derived-(1/3)	gidB_G30D	AK	U
derived-(1/3)	gidB_G30D	CAP	U
derived-(1/3)	gidB_R96H	SM	S
derived-(1/3)	gidB_S149R	SM	R
derived-(1/3)	pncA_H137R	PZA	R
derived-(1/3)	pncA_K48E	PZA	R
derived-(1/3)	rpsA_V86I	PZA	U
derived-(1/3)	rrs_G754A	SM	S
derived-(1/40)	rrs_C494A	AK	U
derived-(1/40)	rrs_C494A	KAN	U
derived-(1/40)	rrs_G656A	AK	U
derived-(1/40)	rrs_G656A	KAN	U
derived-(1/40)	rrs_T852C	KAN	U
derived-(14/17)	gyrA_D94G	OFX	R
derived-(1/41)	rrs_G673C	AK	U
derived-(1/41)	rrs_G673C	KAN	U
derived-(1/41)	rrs_T1254A	AK	U
derived-(1/41)	rrs_T1254A	KAN	U
derived-(1/41)	rrs_T651A	KAN	U
derived-(1/42)	rrs_A567C	AK	U
derived-(1/42)	rrs_A567C	KAN	U
derived-(1/42)	rrs_C1429T	AK	U
derived-(1/42)	rrs_C1429T	KAN	U
derived-(1/42)	rrs_G1270C	AK	U
derived-(1/42)	rrs_G1270C	KAN	U
derived-(1/43)	rrs_A103G	AK	U
derived-(1/43)	rrs_A103G	KAN	U
derived-(1/43)	rrs_A753C	KAN	U
derived-(1/43)	rrs_C384T	AK	U
derived-(1/43)	rrs_C384T	KAN	U
derived-(1/43)	rrs_C699G	AK	U
derived-(1/43)	rrs_C699G	KAN	U
derived-(1/43)	rrs_G377A	AK	U
derived-(1/43)	rrs_G377A	KAN	U
derived-(1/43)	rrs_T160C	AK	U
derived-(1/43)	rrs_T160C	KAN	U
derived-(1/43)	rrs_T164G	AK	U
derived-(1/43)	rrs_T164G	KAN	U
derived-(1/43)	rrs_T570G	AK	U
derived-(1/43)	rrs_T570G	KAN	U
derived-(1/43)	rrs_T573C	AK	U
derived-(1/43)	rrs_T573C	KAN	U
derived-(1/44)	rrs_A493C	AK	U
derived-(1/44)	rrs_A493C	KAN	U
derived-(1/44)	rrs_A644T	AK	U
derived-(1/44)	rrs_A644T	KAN	U
derived-(1/44)	rrs_A753C	AK	U
derived-(1/44)	rrs_C1319G	AK	U
derived-(1/44)	rrs_C1319G	KAN	U
derived-(1/44)	rrs_C240G	AK	U
derived-(1/44)	rrs_C240G	KAN	U
derived-(1/44)	rrs_C55T	AK	U
derived-(1/44)	rrs_C55T	KAN	U
derived-(1/44)	rrs_G125A	AK	U
derived-(1/44)	rrs_G125A	KAN	U
derived-(1/44)	rrs_G1302C	AK	U
derived-(1/44)	rrs_G1302C	KAN	U
derived-(1/44)	rrs_T1249A	AK	U
derived-(1/44)	rrs_T1249A	KAN	U
derived-(1/44)	rrs_T127C	AK	U
derived-(1/44)	rrs_T127C	KAN	U
derived-(1/45)	rrs_A649G	AK	U
derived-(1/45)	rrs_A649G	KAN	U
derived-(1/45)	rrs_G725A	AK	U
derived-(1/45)	rrs_G725A	KAN	U
derived-(1/45)	rrs_T241C	AK	U
derived-(1/45)	rrs_T241C	KAN	U
derived-(1/46)	rrs_C1328T	AK	U
derived-(1/46)	rrs_C1328T	KAN	U
derived-(1/46)	rrs_G1237A	AK	U
derived-(1/46)	rrs_G1237A	KAN	U
derived-(1/46)	rrs_T51C	AK	U
derived-(1/46)	rrs_T51C	KAN	U
derived-(1/48)	rrs_T1456C	KAN	U
derived-(1/49)	rpsA_M432T	PZA	S
derived-(1/49)	rrs_A1347G	AK	S
derived-(1/49)	rrs_A1347G	KAN	S
derived-(1/49)	rrs_A1410G	AK	U
derived-(1/49)	rrs_A1410G	KAN	U
derived-(1/49)	rrs_G1415T	KAN	U
derived-(1/49)	rrs_G820A	AK	U
derived-(1/49)	rrs_G820A	KAN	U
derived-(1/49)	rrs_T1456C	AK	U
derived-(1/49)	rrs_T611C	AK	U
derived-(1/49)	rrs_T611C	KAN	U
derived-(1/4)	gidB_A10P	AK	U
derived-(1/4)	gidB_A10P	CAP	U
derived-(1/4)	ndh_V117I	INH	S
derived-(1/50)	rrs_A370G	AK	U
derived-(1/50)	rrs_A370G	KAN	U
derived-(1/50)	rrs_G982T	AK	U
derived-(1/50)	rrs_G982T	KAN	U
derived-(1/50)	rrs_T1407C	AK	U
derived-(1/50)	rrs_T1407C	CAP	U
derived-(1/50)	rrs_T1407C	KAN	U
derived-(1/50)	rrs_T603C	AK	U
derived-(1/50)	rrs_T603C	KAN	U
derived-(1/51)	rrs_C1507T	KAN	U
derived-(1/51)	rrs_C244T	AK	U
derived-(1/51)	rrs_C244T	KAN	U
derived-(1/51)	rrs_C662G	AK	U
derived-(1/51)	rrs_C662G	KAN	U
derived-(1/51)	rrs_G1415T	CAP	U
derived-(1/51)	rrs_T389C	AK	U
derived-(1/51)	rrs_T389C	KAN	U
derived-(1/51)	rrs_T601G	AK	U
derived-(1/51)	rrs_T601G	KAN	U
derived-(1/52)	rrs_A1482G	AK	U
derived-(1/52)	rrs_A1482G	KAN	U
derived-(1/52)	rrs_C1163A	AK	U
derived-(1/52)	rrs_C1163A	KAN	U
derived-(1/52)	rrs_C1483T	AK	U
derived-(1/52)	rrs_C1483T	KAN	U
derived-(1/52)	rrs_C1507T	AK	U
derived-(1/52)	rrs_C391G	AK	U
derived-(1/52)	rrs_C391G	KAN	U
derived-(1/52)	rrs_C692T	KAN	U
derived-(1/52)	rrs_G1403A	AK	U
derived-(1/52)	rrs_G1403A	KAN	U
derived-(1/52)	rrs_T1164C	AK	U
derived-(1/52)	rrs_T1164C	KAN	U
derived-(1/52)	rrs_T268C	AK	U
derived-(1/52)	rrs_T268C	CAP	U
derived-(1/52)	rrs_T268C	KAN	U
derived-(1/52)	rrs_T426C	AK	U
derived-(1/52)	rrs_T426C	KAN	U
derived-(1/53)	rrs_A1431G	KAN	U
derived-(1/53)	rrs_C1414T	AK	U
derived-(1/53)	rrs_C1414T	CAP	U
derived-(1/53)	rrs_C1414T	KAN	U
derived-(1/53)	rrs_C692T	AK	U
derived-(1/53)	rrs_G368C	AK	U
derived-(1/53)	rrs_G368C	KAN	U
derived-(1/53)	rrs_G734T	AK	U
derived-(1/53)	rrs_G734T	KAN	U
derived-(1/53)	rrs_T1327C	AK	U
derived-(1/53)	rrs_T1327C	KAN	U
derived-(1/53)	rrs_T1404C	AK	U
derived-(1/53)	rrs_T1404C	KAN	U
derived-(1/53)	rrs_T577C	AK	U
derived-(1/53)	rrs_T577C	KAN	U
derived-(1/53)	rrs_T696G	AK	U
derived-(1/53)	rrs_T696G	KAN	U
derived-(1/54)	rrs_A1431G	AK	U
derived-(1/54)	rrs_G284C	AK	U
derived-(1/54)	rrs_G284C	KAN	U
derived-(1/54)	rrs_G424A	KAN	U
derived-(1/55)	rrs_C1318T	AK	U
derived-(1/55)	rrs_C1318T	KAN	U
derived-(1/55)	rrs_C282T	KAN	U
derived-(1/55)	rrs_G1157T	AK	U
derived-(1/55)	rrs_G1157T	KAN	U
derived-(1/55)	rrs_G424A	AK	U
derived-(1/55)	rrs_T1159A	KAN	U
derived-(1/56)	rrs_A365C	AK	U
derived-(1/56)	rrs_A365C	KAN	U
derived-(1/56)	rrs_C282T	AK	U
derived-(1/56)	rrs_C417T	KAN	U
derived-(1/56)	rrs_G257A	KAN	U
derived-(1/56)	rrs_G358A	AK	U
derived-(1/56)	rrs_G358A	KAN	U
derived-(1/56)	rrs_G395A	KAN	U
derived-(1/56)	rrs_G537A	AK	U
derived-(1/56)	rrs_G537A	KAN	U
derived-(1/56)	rrs_T1159A	AK	U
derived-(1/57)	rrs_C417T	AK	U
derived-(1/57)	rrs_G1303A	AK	U
derived-(1/57)	rrs_G1303A	KAN	U
derived-(1/57)	rrs_G257A	AK	U
derived-(1/57)	rrs_G257A	CAP	U
derived-(1/57)	rrs_G395A	AK	U
derived-(1/57)	rrs_T979A	AK	U
derived-(1/57)	rrs_T979A	KAN	U
derived-(1/58)	rrs_G533T	AK	U
derived-(1/58)	rrs_G533T	KAN	U
derived-(1/59)	rrs_A700T	AK	U
derived-(1/59)	rrs_A700T	KAN	U
derived-(1/59)	rrs_C306T	AK	U
derived-(1/59)	rrs_C306T	CAP	U
derived-(1/59)	rrs_C306T	KAN	U
derived-(1/59)	rrs_G408T	AK	U
derived-(1/59)	rrs_G408T	KAN	U
derived-(1/59)	rrs_G712A	KAN	U
derived-(1/59)	rrs_G726C	AK	U
derived-(1/59)	rrs_G726C	KAN	U
derived-(1/59)	rrs_T534G	KAN	U
derived-(1/59)	rrs_T983C	AK	U
derived-(1/59)	rrs_T983C	KAN	U
derived-(1/5)	embB_Q497K	EMB	R
derived-(1/5)	gidB_L79S	AK	U
derived-(1/5)	gidB_L79S	CAP	U
derived-(1/5)	gidB_L79S	KAN	U
derived-(1/5)	rrs_A484T	SM	U
derived-(1/60)	rrs_G712A	AK	U
derived-(1/60)	rrs_T1208A	AK	U
derived-(1/60)	rrs_T1208A	KAN	U
derived-(1/60)	rrs_T249A	KAN	U
derived-(1/60)	rrs_T534G	AK	U
derived-(1/60)	rrs_T672A	AK	U
derived-(1/60)	rrs_T672A	KAN	U
derived-(1/61)	rrs_A1211T	KAN	U
derived-(1/61)	rrs_A736T	AK	U
derived-(1/61)	rrs_A736T	KAN	U
derived-(1/61)	rrs_A899G	AK	U
derived-(1/61)	rrs_A899G	KAN	U
derived-(1/61)	rrs_C380A	KAN	U
derived-(1/61)	rrs_C414A	KAN	U
derived-(1/61)	rrs_G292A	KAN	U
derived-(1/61)	rrs_T249A	AK	U
derived-(1/61)	rrs_T249A	CAP	U
derived-(1/62)	rrs_A1211T	AK	U
derived-(1/62)	rrs_A1211T	CAP	U
derived-(1/62)	rrs_C267T	KAN	U
derived-(1/62)	rrs_C380A	AK	U
derived-(1/62)	rrs_C414A	AK	U
derived-(1/62)	rrs_C555T	AK	U
derived-(1/62)	rrs_C555T	CAP	U
derived-(1/62)	rrs_C555T	KAN	U
derived-(1/62)	rrs_G292A	AK	U
derived-(1/62)	rrs_G292A	CAP	U
derived-(1/62)	rrs_G406A	AK	U
derived-(1/62)	rrs_G406A	KAN	U
derived-(1/62)	rrs_T958A	KAN	U
derived-(1/63)	rrs_A816G	AK	U
derived-(1/63)	rrs_A816G	KAN	U
derived-(1/63)	rrs_C267T	AK	U
derived-(1/63)	rrs_C267T	CAP	U
derived-(1/63)	rrs_T958A	AK	U
derived-(1/64)	rrs_G1190A	KAN	U
derived-(1/64)	rrs_G685A	KAN	U
derived-(1/64)	rrs_T868C	AK	U
derived-(1/64)	rrs_T868C	KAN	U
derived-(1/65)	rrs_A1223G	KAN	S
derived-(1/65)	rrs_G1190A	AK	U
derived-(1/65)	rrs_G1190A	CAP	U
derived-(1/65)	rrs_G685A	AK	U
derived-(1/66)	rrs_A1223G	AK	S
derived-(1/66)	rrs_A1223G	CAP	S
derived-(1/66)	rrs_C936T	AK	U
derived-(1/66)	rrs_C936T	KAN	U
derived-(1/66)	rrs_G1332A	AK	S
derived-(1/66)	rrs_G1332A	CAP	S
derived-(1/66)	rrs_G1332A	KAN	S
derived-(1/66)	rrs_G813A	AK	U
derived-(1/66)	rrs_G813A	KAN	U
derived-(1/66)	rrs_T305A	KAN	U
derived-(1/67)	rrs_C499T	KAN	U
derived-(1/67)	rrs_C871T	AK	U
derived-(1/67)	rrs_C871T	KAN	U
derived-(1/67)	rrs_G261A	KAN	U
derived-(1/67)	rrs_T1217A	KAN	U
derived-(1/67)	rrs_T305A	AK	U
derived-(1/67)	rrs_T305A	CAP	U
derived-(1/67)	rrs_T327C	KAN	U
derived-(1/68)	rrs_A948T	AK	U
derived-(1/68)	rrs_A948T	CAP	U
derived-(1/68)	rrs_A948T	KAN	U
derived-(1/68)	rrs_C1050T	AK	S
derived-(1/68)	rrs_C1050T	CAP	S
derived-(1/68)	rrs_C1050T	KAN	S
derived-(1/68)	rrs_C499T	AK	U
derived-(1/68)	rrs_C499T	CAP	U
derived-(1/68)	rrs_G261A	AK	U
derived-(1/68)	rrs_G261A	CAP	U
derived-(1/68)	rrs_G810A	AK	S
derived-(1/68)	rrs_G810A	CAP	S
derived-(1/68)	rrs_G810A	KAN	S
derived-(1/68)	rrs_T1217A	AK	U
derived-(1/68)	rrs_T1217A	CAP	U
derived-(1/68)	rrs_T327C	AK	U
derived-(1/68)	rrs_T327C	CAP	U
derived-(1/6)	katG_T475I	INH	S
derived-(1/6)	rrs_C517T	KAN	R
derived-(17/17)	rpoB_I488V	RIF	U
derived-(17/25)	embB_Q497R	EMB	R
derived-(1/78)	gyrA_C-80T	OFX	U
derived-(1/7)	rrs_C1436A	SM	U
derived-(18/18)	pncA_H57D	PZA	R
derived-(18/19)	gyrA_D94G	CIP	R
derived-(18/19)	rpsA_A440T	PZA	S
derived-(1/8)	rrs_A1469G	SM	S
derived-(1/8)	rrs_C33T	SM	U
derived-(1/8)	rrs_G1238A	SM	U
derived-(1/8)	rrs_G1270A	SM	U
derived-(1/8)	rrs_G256A	SM	U
derived-(1/9)	rrs_A753T	SM	U
derived-(1/9)	rrs_G769T	SM	U
derived-(1/9)	rrs_T1265C	SM	U
derived-(20/35)	pncA_I133T	PZA	R
derived-(2/10)	rrs_A1266T	SM	U
derived-(2/10)	rrs_C332T	SM	U
derived-(2/10)	rrs_G319A	SM	U
derived-(2/11)	rrs_A514C	KAN	U
derived-(2/13)	rrs_T1254G	SM	U
derived-(2/15)	fabG1_G-47C	INH	S
derived-(2/16)	rrs_A567G	SM	U
derived-(2/21)	rrs_T856A	SM	U
derived-(2/22)	rrs_G277A	SM	U
derived-(2/23)	rrs_C1235G	SM	U
derived-(2/24)	rrs_G479C	SM	U
derived-(2/25)	rrs_G480C	SM	U
derived-(2/26)	rrs_T1264C	SM	U
derived-(2/27)	rrs_C432G	SM	U
derived-(2/2)	ahpC_C-57T	INH	R
derived-(2/2)	ahpC_F108S	INH	U
derived-(2/2)	ahpC_G32D	INH	U
derived-(2/2)	embB_A409P	EMB	U
derived-(2/2)	embB_N296H	EMB	U
derived-(2/2)	fabG1_E196A	INH	U
derived-(2/2)	gidB_A200E	SM	R
derived-(2/2)	gidB_G117V	SM	R
derived-(2/2)	gidB_G34V	SM	R
derived-(2/2)	gidB_H48N	SM	R
derived-(2/2)	gidB_V88A	SM	R
derived-(2/2)	gyrA_A74S	CIP	R
derived-(2/2)	gyrA_A90V	MOX	R
derived-(2/2)	gyrA_D641E	OFX	U
derived-(2/2)	gyrA_D94A	MOX	R
derived-(2/2)	katG_I335V	INH	U
derived-(2/2)	katG_Q471R	INH	U
derived-(2/2)	katG_R104Q	INH	R
derived-(2/2)	katG_S700P	INH	R
derived-(2/2)	katG_T85A	INH	U
derived-(2/2)	katG_W191R	INH	R
derived-(2/2)	pncA_H57R	PZA	R
derived-(2/2)	pncA_Q141.	PZA	R
derived-(2/2)	pncA_S104R	PZA	R
derived-(2/2)	pncA_V139L	PZA	R
derived-(2/2)	pncA_V180G	PZA	R
derived-(2/2)	rpoB_E481A	RIF	U
derived-(2/2)	rpoB_E761D	RIF	U
derived-(2/2)	rpoB_F503S	RIF	U
derived-(2/2)	rpoB_K1102T	RIF	U
derived-(2/2)	rpoB_P45S	RIF	U
derived-(2/2)	rpoB_R827C	RIF	U
derived-(2/2)	rpoB_S874Y	RIF	U
derived-(2/2)	rpoB_V496A	RIF	U
derived-(2/2)	rrs_C513T	SM	R
derived-(2/30)	gidB_Y195H	CAP	R
derived-(2/31)	rrs_G771A	SM	U
derived-(23/23)	rrs_A514C	SM	R
derived-(23/24)	pncA_A-11G	PZA	R
derived-(2/34)	gidB_Y195H	SM	U
derived-(2/3)	embA_C-11T	EMB	U
derived-(2/3)	embB_D328Y	EMB	R
derived-(2/3)	gidB_A138V	SM	R
derived-(2/3)	gidB_D67G	AK	U
derived-(2/3)	gidB_D67G	CAP	U
derived-(2/3)	gidB_R137P	SM	R
derived-(2/3)	pncA_H71Y	PZA	R
derived-(2/3)	pncA_V21G	PZA	R
derived-(2/3)	rpsL_G-58T	SM	U
derived-(2/3)	rrs_C1402T	CAP	R
derived-(2/4)	gyrA_S91P	CIP	R
derived-(2/4)	pncA_D136N	PZA	R
derived-(2/4)	pncA_P54L	PZA	R
derived-(2/4)	pncA_T76P	PZA	S
derived-(2/51)	rrs_G1415T	AK	U
derived-(2/5)	ahpC_C-52T	INH	S
derived-(2/78)	gyrA_C-80T	MOX	U
derived-(2/8)	rrs_G1260A	SM	U
derived-(3/13)	rrs_C212G	SM	U
derived-(3/16)	rrs_G163A	SM	U
derived-(3/26)	rrs_A69G	SM	U
derived-(3/26)	rrs_G1255A	SM	U
derived-(3/31)	rrs_C1235A	SM	U
derived-(3/32)	rrs_C432A	SM	U
derived-(3/37)	rrs_T1360C	SM	S
derived-(3/39)	rrs_T1458C	SM	U
derived-(3/3)	ahpC_C-52A	INH	U
derived-(3/3)	ahpC_T-76A	INH	U
derived-(3/3)	ahpC_T-77G	INH	U
derived-(3/3)	embB_E405D	EMB	U
derived-(3/3)	gidB_A134E	SM	R
derived-(3/3)	gidB_D85A	SM	R
derived-(3/3)	gidB_E32D	SM	U
derived-(3/3)	gidB_G69D	SM	R
derived-(3/3)	gidB_V65G	SM	R
derived-(3/3)	gyrA_D641E	CIP	U
derived-(3/3)	gyrA_S91P	MOX	R
derived-(3/3)	gyrA_S91P	OFX	R
derived-(3/3)	inhA_I21T	INH	R
derived-(3/3)	katG_L141F	INH	R
derived-(3/3)	pncA_C138R	PZA	R
derived-(3/3)	pncA_G97D	PZA	R
derived-(3/3)	pncA_V7L	PZA	R
derived-(3/3)	rpoB_L731P	RIF	U
derived-(3/3)	rpoB_Q975H	RIF	U
derived-(3/42)	rrs_T1254A	SM	U
derived-(3/44)	rrs_A567C	SM	U
derived-(3/45)	rrs_T1249A	SM	U
derived-(3/45)	rrs_T570G	SM	U
derived-(3/47)	rrs_A753C	SM	U
derived-(3/4)	ahpC_C-81T	INH	S
derived-(3/4)	embA_C-8T	EMB	U
derived-(3/4)	embB_H1002R	EMB	S
derived-(3/4)	gidB_R118S	SM	R
derived-(3/5)	embA_A813G	EMB	U
derived-(3/5)	embB_D354A	EMB	R
derived-(3/5)	embB_G156C	EMB	U
derived-(38/41)	pncA_Q10P	PZA	R
derived-(3/9)	gidB_A10P	SM	S
derived-(4/23)	rpoB_I491F	RIF	R
derived-(4/32)	rrs_C850T	SM	U
derived-(4/32)	rrs_T1239A	SM	U
derived-(4/34)	rrs_A605C	SM	U
derived-(4/34)	rrs_G896A	SM	U
derived-(4/35)	rrs_T1143A	SM	U
derived-(4/36)	rrs_C889T	SM	U
derived-(4/36)	rrs_G1142T	SM	U
derived-(4/37)	rrs_G1286T	SM	U
derived-(4/38)	rrs_C1437G	SM	U
derived-(4/40)	rrs_C418T	SM	U
derived-(4/42)	rrs_G1270C	SM	U
derived-(4/42)	rrs_G673C	SM	U
derived-(4/42)	rrs_T852C	SM	U
derived-(4/43)	rrs_C1429T	SM	U
derived-(4/44)	rrs_T573C	SM	U
derived-(4/45)	rrs_C384T	SM	U
derived-(4/45)	rrs_G1302C	SM	U
derived-(4/45)	rrs_G377A	SM	U
derived-(4/4)	ahpC_C-54T	INH	U
derived-(4/4)	eis_G-10A	KAN	R
derived-(4/4)	gidB_D67G	SM	U
derived-(4/4)	gidB_G30D	SM	R
derived-(4/4)	gyrA_A90V	OFX	R
derived-(4/4)	pncA_C14R	PZA	R
derived-(4/4)	pncA_L4S	PZA	R
derived-(4/4)	pncA_T-12C	PZA	R
derived-(4/4)	pncA_W68R	PZA	R
derived-(4/4)	rpoB_T400A	RIF	U
derived-(4/4)	rrs_C1402T	SM	U
derived-(4/52)	rrs_A1347G	SM	S
derived-(4/53)	rrs_T268C	SM	U
derived-(4/5)	ahpC_G-48A	INH	S
derived-(4/5)	fabG1_C-34T	INH	U
derived-(4/5)	rpoB_V170F	RIF	R
derived-(4/7)	inhA_S94A	INH	R
derived-(4/9)	embB_G406A	EMB	R
derived-(4/9)	embB_G406S	EMB	R
derived-(5/10)	embB_G406D	EMB	R
derived-(5/20)	rrs_A514C	AK	U
derived-(5/36)	rrs_T1032A	SM	U
derived-(5/40)	rrs_C653A	SM	U
derived-(5/41)	rrs_C494A	SM	U
derived-(5/41)	rrs_G656A	SM	U
derived-(5/42)	rrs_T651A	SM	U
derived-(5/43)	rrs_A103G	SM	U
derived-(5/43)	rrs_T160C	SM	U
derived-(5/44)	rrs_C699G	SM	U
derived-(5/44)	rrs_T164G	SM	U
derived-(5/45)	rrs_A644T	SM	U
derived-(5/45)	rrs_C1319G	SM	U
derived-(5/45)	rrs_C240G	SM	U
derived-(5/45)	rrs_C55T	SM	U
derived-(5/46)	rrs_A493C	SM	U
derived-(5/46)	rrs_A649G	SM	U
derived-(5/46)	rrs_C1328T	SM	U
derived-(5/46)	rrs_G725A	SM	U
derived-(5/46)	rrs_T241C	SM	U
derived-(5/47)	rrs_G1237A	SM	U
derived-(5/47)	rrs_T51C	SM	U
derived-(5/50)	rrs_T611C	SM	U
derived-(5/51)	rrs_A1410G	SM	U
derived-(5/51)	rrs_G820A	SM	U
derived-(5/51)	rrs_G982T	SM	U
derived-(5/51)	rrs_T1407C	SM	U
derived-(5/51)	rrs_T603C	SM	U
derived-(5/52)	rrs_A370G	SM	U
derived-(5/52)	rrs_C244T	SM	U
derived-(5/52)	rrs_T601G	SM	U
derived-(5/53)	rrs_C662G	SM	U
derived-(5/53)	rrs_T389C	SM	U
derived-(5/53)	rrs_T426C	SM	U
derived-(5/53)	rrs_T696G	SM	U
derived-(5/54)	rrs_A1482G	SM	U
derived-(5/54)	rrs_C1483T	SM	U
derived-(5/54)	rrs_C391G	SM	U
derived-(5/54)	rrs_G1403A	SM	U
derived-(5/55)	rrs_C1163A	SM	U
derived-(5/55)	rrs_C1414T	SM	U
derived-(5/55)	rrs_G284C	SM	U
derived-(5/55)	rrs_G368C	SM	U
derived-(5/55)	rrs_G734T	SM	U
derived-(5/55)	rrs_T1164C	SM	U
derived-(5/55)	rrs_T1327C	SM	U
derived-(5/55)	rrs_T577C	SM	U
derived-(5/57)	rrs_C1318T	SM	U
derived-(5/57)	rrs_C692T	SM	U
derived-(5/58)	rrs_G1157T	SM	U
derived-(5/58)	rrs_G358A	SM	U
derived-(5/58)	rrs_T979A	SM	U
derived-(5/59)	rrs_A365C	SM	U
derived-(5/59)	rrs_G1303A	SM	U
derived-(5/59)	rrs_G537A	SM	U
derived-(5/5)	gidB_P75R	SM	R
derived-(5/5)	rpoB_I480V	RIF	U
derived-(5/60)	rrs_G533T	SM	U
derived-(5/60)	rrs_T983C	SM	U
derived-(5/61)	rrs_G408T	SM	U
derived-(5/62)	rrs_C306T	SM	U
derived-(5/62)	rrs_G726C	SM	U
derived-(5/63)	rrs_A700T	SM	U
derived-(5/63)	rrs_A736T	SM	U
derived-(5/63)	rrs_A899G	SM	U
derived-(5/63)	rrs_T1208A	SM	U
derived-(5/63)	rrs_T672A	SM	U
derived-(5/64)	rrs_C555T	SM	U
derived-(5/64)	rrs_G406A	SM	U
derived-(5/66)	rrs_A816G	SM	U
derived-(5/67)	rrs_T868C	SM	U
derived-(5/69)	rrs_G1332A	SM	S
derived-(5/69)	rrs_G813A	SM	U
derived-(5/6)	embA_C-16G	EMB	R
derived-(5/6)	pncA_Q141P	PZA	R
derived-(5/70)	rrs_C871T	SM	U
derived-(5/71)	rrs_C1050T	SM	S
derived-(5/71)	rrs_G810A	SM	S
derived-(5/7)	gidB_L79S	SM	R
derived-(6/10)	embA_C-16T	EMB	R
derived-(6/19)	rrs_A514C	CAP	U
derived-(62/69)	rrs_A1401G	SM	U
derived-(6/45)	rrs_G125A	SM	U
derived-(6/45)	rrs_T127C	SM	U
derived-(6/51)	rrs_T1456C	SM	U
derived-(6/53)	rrs_G1415T	SM	U
derived-(6/54)	rrs_C1507T	SM	U
derived-(6/55)	rrs_T1404C	SM	U
derived-(6/56)	rrs_A1431G	SM	U
derived-(6/56)	rrs_G424A	SM	U
derived-(6/57)	rrs_C282T	SM	U
derived-(6/58)	rrs_C417T	SM	U
derived-(6/58)	rrs_G257A	SM	U
derived-(6/59)	rrs_T1159A	SM	U
derived-(6/60)	rrs_G395A	SM	U
derived-(6/62)	rrs_T249A	SM	U
derived-(6/63)	rrs_T534G	SM	U
derived-(6/64)	rrs_C267T	SM	U
derived-(6/64)	rrs_C380A	SM	U
derived-(6/64)	rrs_C414A	SM	U
derived-(6/64)	rrs_G292A	SM	U
derived-(6/64)	rrs_G712A	SM	U
derived-(6/65)	rrs_A1211T	SM	U
derived-(6/66)	rrs_T958A	SM	U
derived-(6/68)	rrs_C936T	SM	U
derived-(6/68)	rrs_G1190A	SM	U
derived-(6/68)	rrs_G685A	SM	U
derived-(6/69)	rrs_G261A	SM	U
derived-(6/69)	rrs_T305A	SM	U
derived-(6/6)	ahpC_T-42C	INH	U
derived-(6/71)	rrs_A948T	SM	U
derived-(6/71)	rrs_C499T	SM	U
derived-(6/71)	rrs_T1217A	SM	U
derived-(6/71)	rrs_T327C	SM	U
derived-(6/7)	inhA_I194T	INH	R
derived-(7/69)	rrs_A1223G	SM	S
derived-(7/8)	fabG1_G-17T	INH	R
derived-(8/21)	ndh_R268H	INH	S
derived-(8/43)	inhA_C-40T	INH	S
derived-(8/8)	pncA_V125G	PZA	R
derived-(8/8)	rrs_A1401G	KAN	R
derived-(9/11)	rrs_C517T	SM	R
Line-probe/derived-(106/121)	fabG1_C-15T	INH	R
Line-probe/derived-(117/146)	embB_M306V	EMB	R
Line-probe/derived-(1/1)	embB_M306T	EMB	U
Line-probe/derived-(1/1)	katG_S315I	INH	R
Line-probe/derived-(1/1)	rpoB_A451G	RIF	U
Line-probe/derived-(1/1)	rpoB_H445C	RIF	U
Line-probe/derived-(1/1)	rpoB_M434I	RIF	R
Line-probe/derived-(1/1)	rpoB_N437S	RIF	U
Line-probe/derived-(1/1)	rpoB_Q432L	RIF	R
Line-probe/derived-(1/1)	rpoB_S431G	RIF	U
Line-probe/derived-(1/1)	rpoB_S441L	RIF	R
Line-probe/derived-(1/1)	rpoB_S450Q	RIF	U
Line-probe/derived-(1/1)	rpsL_K88T	SM	U
Line-probe/derived-(1/2)	rpoB_Q432K	RIF	R
Line-probe/derived-(1/3)	rpoB_L443F	RIF	U
Line-probe/derived-(15/15)	rpoB_D435V	RIF	R
Line-probe/derived-(15/15)	rpoB_H445D	RIF	R
Line-probe/derived-(1/6)	embB_M306L	EMB	U
Line-probe/derived-(1/6)	rpoB_H445N	RIF	R
Line-probe/derived-(2/2)	fabG1_T-8G	INH	U
Line-probe/derived-(2/2)	rpoB_D435F	RIF	R
Line-probe/derived-(2/2)	rpoB_H445L	RIF	R
Line-probe/derived-(2/2)	rpoB_Q432P	RIF	R
Line-probe/derived-(2/3)	rpoB_Q429H	RIF	U
Line-probe/derived-(256/264)	rpsL_K43R	SM	R
Line-probe/derived-(27/28)	rpoB_H445Y	RIF	R
Line-probe/derived-(28/28)	rpsL_K88R	SM	R
Line-probe/derived-(290/294)	rpoB_S450L	RIF	R
Line-probe/derived-(3/3)	fabG1_T-8A	INH	U
Line-probe/derived-(3/7)	rpoB_D435Y	RIF	U
Line-probe/derived-(3/7)	rpoB_L430P	RIF	R
Line-probe/derived-(4/4)	rpoB_S450F	RIF	R
Line-probe/derived-(471/480)	katG_S315T	INH	R
Line-probe/derived-(49/59)	rrs_A1401G	CAP	R
Line-probe/derived-(57/60)	rrs_A1401G	AK	R
Line-probe/derived-(59/122)	embB_M306I	EMB	R
Line-probe/derived-(6/6)	rpoB_H445R	RIF	R
Line-probe/derived-(7/9)	rpoB_S450W	RIF	R
Line-probe/derived-(8/15)	rpoB_L452P	RIF	R
Line-probe/derived-(8/9)	katG_S315N	INH	R
Line-probe/derived-(9/12)	fabG1_T-8C	INH	R
Line-probe	embB_*306*	EMB	R
Line-probe	fabG1_*-15*	INH	R
Line-probe	fabG1_*-16*	INH	R
Line-probe	fabG1_*-8*	INH	R
Line-probe	gyrA_*85*	CIP	R
Line-probe	gyrA_*85*	MOX	R
Line-probe	gyrA_*85*	OFX	R
Line-probe	gyrA_*86*	CIP	R
Line-probe	gyrA_*86*	MOX	R
Line-probe	gyrA_*86*	OFX	R
Line-probe	gyrA_*87*	CIP	R
Line-probe	gyrA_*87*	MOX	R
Line-probe	gyrA_*87*	OFX	R
Line-probe	gyrA_*88*	CIP	R
Line-probe	gyrA_*88*	MOX	R
Line-probe	gyrA_*88*	OFX	R
Line-probe	gyrA_*89*	CIP	R
Line-probe	gyrA_*89*	MOX	R
Line-probe	gyrA_*89*	OFX	R
Line-probe	gyrA_*90*	CIP	R
Line-probe	gyrA_*90*	MOX	R
Line-probe	gyrA_*90*	OFX	R
Line-probe	gyrA_*91*	CIP	R
Line-probe	gyrA_*91*	MOX	R
Line-probe	gyrA_*91*	OFX	R
Line-probe	gyrA_*92*	CIP	R
Line-probe	gyrA_*92*	MOX	R
Line-probe	gyrA_*92*	OFX	R
Line-probe	gyrA_*93*	CIP	R
Line-probe	gyrA_*93*	MOX	R
Line-probe	gyrA_*93*	OFX	R
Line-probe	gyrA_*94*	CIP	R
Line-probe	gyrA_*94*	MOX	R
Line-probe	gyrA_*94*	OFX	R
Line-probe	gyrA_*96*	CIP	R
Line-probe	gyrA_*96*	MOX	R
Line-probe	gyrA_*96*	OFX	R
Line-probe	gyrA_*97*	CIP	R
Line-probe	gyrA_*97*	MOX	R
Line-probe	gyrA_*97*	OFX	R
Line-probe	katG_*315*	INH	R
Line-probe	rpoB_*425*	RIF	R
Line-probe	rpoB_*426*	RIF	R
Line-probe	rpoB_*427*	RIF	R
Line-probe	rpoB_*428*	RIF	R
Line-probe	rpoB_*429*	RIF	R
Line-probe	rpoB_*430*	RIF	R
Line-probe	rpoB_*431*	RIF	R
Line-probe	rpoB_*432*	RIF	R
Line-probe	rpoB_*433*	RIF	R
Line-probe	rpoB_*434*	RIF	R
Line-probe	rpoB_*435*	RIF	R
Line-probe	rpoB_*436*	RIF	R
Line-probe	rpoB_*437*	RIF	R
Line-probe	rpoB_*438*	RIF	R
Line-probe	rpoB_*439*	RIF	R
Line-probe	rpoB_*440*	RIF	R
Line-probe	rpoB_*441*	RIF	R
Line-probe	rpoB_*442*	RIF	R
Line-probe	rpoB_*443*	RIF	R
Line-probe	rpoB_*444*	RIF	R
Line-probe	rpoB_*445*	RIF	R
Line-probe	rpoB_*446*	RIF	R
Line-probe	rpoB_*447*	RIF	R
Line-probe	rpoB_*448*	RIF	R
Line-probe	rpoB_*449*	RIF	R
Line-probe	rpoB_*450*	RIF	R
Line-probe	rpoB_*451*	RIF	R
Line-probe	rpoB_*452*	RIF	R
Line-probe	rpsL_*43*	SM	R
Line-probe	rpsL_*88*	SM	R
Line-probe	rrs_*1401*	AK	R
Line-probe	rrs_*1401*	CAP	R
Line-probe	rrs_*1401*	KAN	R
Line-probe	rrs_*1402*	AK	R
Line-probe	rrs_*1402*	CAP	R
Line-probe	rrs_*1402*	KAN	R
Line-probe	rrs_*1484*	CAP	R
Line-probe	rrs_*1484*	KAN	R
Line-probe	rrs_A1484*	AK	R
PhyloSNP	ahpC_G-88A	INH	E
PhyloSNP	embA_P913S	EMB	E
PhyloSNP	embA_T608N	EMB	E
PhyloSNP	embA_V206M	EMB	E
PhyloSNP	embB_E378A	EMB	E
PhyloSNP	embB_Q139H	EMB	E
PhyloSNP	gidB_A119T	SM	E
PhyloSNP	gidB_E92D	SM	E
PhyloSNP	gidB_L16R	SM	E
PhyloSNP	gidB_S100F	SM	E
PhyloSNP	gyrA_A384V	CIP	E
PhyloSNP	gyrA_A384V	MOX	E
PhyloSNP	gyrA_A384V	OFX	E
PhyloSNP	gyrA_E21Q	CIP	E
PhyloSNP	gyrA_E21Q	MOX	E
PhyloSNP	gyrA_E21Q	OFX	E
PhyloSNP	gyrA_G247S	CIP	E
PhyloSNP	gyrA_G247S	MOX	E
PhyloSNP	gyrA_G247S	OFX	E
PhyloSNP	gyrA_G668D	CIP	E
PhyloSNP	gyrA_G668D	MOX	E
PhyloSNP	gyrA_G668D	OFX	E
PhyloSNP	gyrA_S95T	CIP	E
PhyloSNP	gyrA_S95T	MOX	E
PhyloSNP	gyrA_S95T	OFX	E
PhyloSNP	gyrA_T80A	CIP	E
PhyloSNP	gyrA_T80A	MOX	E
PhyloSNP	gyrA_T80A	OFX	E
PhyloSNP	gyrB_A442S	CIP	E
PhyloSNP	gyrB_A442S	MOX	E
PhyloSNP	gyrB_A442S	OFX	E
PhyloSNP	gyrB_C-48T	CIP	E
PhyloSNP	gyrB_C-48T	MOX	E
PhyloSNP	gyrB_C-48T	OFX	E
PhyloSNP	gyrB_M330I	CIP	E
PhyloSNP	gyrB_M330I	MOX	E
PhyloSNP	gyrB_M330I	OFX	E
PhyloSNP	inhA_V78A	INH	E
PhyloSNP	katG_R463L	INH	E
PhyloSNP	ndh_G-70T	INH	E
PhyloSNP	ndh_R284W	INH	E
PhyloSNP	ndh_V18A	INH	E
PhyloSNP	rpoB_C-61T	RIF	E
PhyloSNP	rpsA_T459P	PZA	E
PhyloSNP	rrs_C492T	AK	E
PhyloSNP	rrs_C492T	CAP	E
PhyloSNP	rrs_C492T	KAN	E
PhyloSNP	rrs_C492T	SM	E
