{% extends "base1.template" %}

{% block header %}

  <header class="w3-container w3-green">
    <h1>Edit organisation</h1>
  </header>

{% endblock header %}

{% block content %}

  <div class="w3-container w3-panel w3-white">
    <h2>Edit "{{ org_name|e }}"</h2>

    <form action='/admin_edit_org?org_name={{ org_name|urlencode }}' method='POST'>
      <p>
        <textarea style="width: 100%; font-family: monospace;" rows=20 class="w3-input" name="org_data" id="org_data">{{ org_data }}</textarea>
      </p>

      <p>
        <button id="submitButton" type="submit" class="w3-btn w3-blue">Save data</button>
      </p>
    </form>

  </div>
{% endblock %}
