{% extends "base1.template" %}
{% block content %}

<h3>Edit blog post</h3>
<br>

<form action='/blog/edit/{{ post[0] }}' method='POST'>

  <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">Title</span>
    </div>
    <input name="title" value="{{ post[2] }}" type=text class="form-control" required>
  </div>
  <br/>

  <textarea rows=20 class="form-control" name="body" id="body">{{ post[4] }}</textarea>

  <button style="margin-top: 5px;" id="submitButton" type="submit"
	  class="btn btn-primary">Submit</button>
</form>

{% endblock %}
