{% extends 'base1.template' %}
{% block content %}

<h2 id='details'>Details</h2>
<p>Fetch UUID: {{ guid }}</p>
<p>Accession: {{ name }}</p>
<p>Fetch range: {{ fetch_range }}</p>
<p>Status: {{ status }}</p>
<p>Progress: {{ progress }} / {{ total }}</p>
<p>Pipeline input dir: {{ input_dir }}</p>

<h2 id="files">Files</h2>
<table>
  <tr>
    <th>File</th>
    <th>MD5</th>
  </tr>
  {% for row in file_table %}
    {% if loop.index0 < progress %}
      <tr style='background-color: #ADFF2F'>
    {% else %}
      <tr>
    {% endif %}
      <td>{{ row[0] }}</td>
      <td>{{ row[1] }}</td>
    </tr>
  {% endfor %}
</table>

<h2 id='log'>Log</h2>
<pre style='font-family: monospace;'>{{ log }}</pre>

{% if ena_table or sp3data %}
{% if ena_table %}
<h2 id='metadata'>ENA metadata table</h2>
{{ ena_table|safe }}
{% else %}
<h2 id='metadata'>SP3 metadata table</h2>

<table border="1">
  {% for (i, row) in sp3data %}
  {% for k,v in row.items() %}
  <tr>
    {% if k == 'fetch_uuid' %}
    <td rowspan="{{ row|length }}" valign="top">{{ i }}</td>
    {% endif %}
    <td>{{ k }}</td>
    <td>{{ v }}</td>
  </tr>
  {% endfor %}
  {% endfor %}
</table>

{% endif %}
{% endif %}



{% endblock content %}
  
