{% extends 'base1.template' %}

{% block content %}

<h4 id='details'>Details</h4>
<p>Fetch UUID: {{ guid }}</p>
<p>Accession: {{ name }}</p>
<p>Fetch range: {{ fetch_range }}</p>
<p>Fetch samples: {{ fetch_samples }}</p>
<p>Status: {{ status }}</p>
<p>Progress: {{ progress }} / {{ total }}</p>
<p>Pipeline input dir: {{ input_dir }}</p>

{% if ena_table or sp3data %}
{% if ena_table %}
<h4 id='metadata'>ENA metadata table</h4>
{{ ena_table|safe }}
{% else %}
<h4 id='metadata'>SP3 metadata table</h4>

<table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white tablesorter tablesorter-default">
  {% for (i, row) in sp3data %}
  {% for k,v in row.items() %}
  {% if k not in ['original_file_sha512', 'clean_file_sha512'] %}
  <tr>
    {% if k == 'fetch_uuid' %}
    <td rowspan="{{ row|length -2 }}" valign="top"><span style="font-size: 2em">{{ i }}</span></td>
    {% endif %}
    <td><b>{{ k }}</b></td>
    <td>{{ v }}</td>
  </tr>
  {% endif %}
  {% endfor %}
  {% endfor %}
</table>

{% endif %}
{% endif %}

<h4 id="files">Files</h4>
<table>
  <tr>
    <th>File</th>
    <th>MD5</th>
  </tr>
  {% for row in file_table %}
    {% if loop.index0 < progress %}
      <tr style='background-color: #ADFF2F'>
    {% else %}
      <tr>
    {% endif %}
      <td>{{ row[0] }}</td>
      <td>{{ row[1] }}</td>
    </tr>
  {% endfor %}
</table>

<h4 id='log'>Log</h4>
<pre style='font-family: monospace;'>{{ log }}</pre>

{% endblock content %}
  
