{% extends 'base1.template' %}

{% block content %}
<div class="container">
  <h4>List of TB Phylo Trees</h4>
   <table class="table table-hover table-sm">
     <thead>
       <tr>
         <th>Count</th>
         <th>Name</th>
	 <th>Type</th>
         <th>Sample Count</th>
	 <th>Status</th>
	 <th>Started</th>
	 <th>Duration</th>
	 <th>User</th>
	 <th>Organisation</th>
	 <th></th>
       </tr>
     </thead>
     <tbody>
        {% for tree in trees %}
         <tr>
           <td>{{ loop.index }}</td>
	   <td style="font-family: monospace">{{ tree[1] }}</td>
	   <td style="font-family: monospace">{{ tree[2] }}</td>
	   <td style="font-family: monospace">{{ tree[3] }}</td>
	   <td style="font-family: monospace">{{ tree[4] }}</td>
	   <td style="font-family: monospace">{{ tree[5] }}</td>
	   <td style="font-family: monospace">{{ tree[6] }}</td>
	   <td style="font-family: monospace">{{ tree[7] }}</td>
	   <td style="font-family: monospace">{{ tree[8] }}</td>
	   <td><a href="/view_tree/{{ tree[0] }}">View tree</a></td>
         </tr>
      {% endfor %}
    </tbody>
    </table>
</div>
{% endblock %}
