{% extends "base1.template" %}
{% block content %}
  <h4>{{ stuff['display_name'] }}</h4>
<p>
  {% if not current_user.is_readonly_user() %}
    <a href="/fetch"><button type="button" class="w3-btn w3-blue">Fetch and Run</button></a>
    <a href="/flow/{{ stuff['flow_name'] }}/new"><button type="button" class="w3-btn w3-blue">New Run</button></a>
    <a href="/edit_flow_config/{{ stuff['flow_name'] }}"><button type="button" class="w3-btn w3-green">View Config</button></a>
  {% endif %}
  <a href="/flow/{{ stuff['flow_name'] }}/nf_script"><button type="button" class="w3-btn w3-green">View Script</button></a>
  {% if has_dagpng %}
    <a href="/flow/{{ stuff['flow_name'] }}/dagpng"><button type="button" class="w3-btn w3-green">View Graph</button></a>
  {% endif %}
  {% if 'Clockwork' in stuff['flow_name'] %}
    <a href="/cw_query"><button type="button" class="w3-btn w3-green">View TB Neighbourhood</button></a>
  {% endif %}
</p>
<p>
  Click on details on the right in the table below for more information, including sample reports.
</p>
<table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white tablesorter tablesorter-default" style="margin-top:10px">
  <thead>
    <tr>
      <th scope="col"><a href="#">Started On</a></th>
      <th scope="col"><a href="#">User</a></th>
      <th scope="col"><a href="#">Name</a></th>
      <th scope="col"><a href="#">Duration</a></th>
      {% if not stuff['no_sample_count'] %}<th scope="col"><a href="#">Samples</a></th>{% endif %}
      <th scope="col"><a href="#">Status</a></th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for entry in data %}
      <tr>
	<th scope="row">{{ entry[0] }}</th>
	<td>{{ entry[7] }}</td>
	<td>{{ entry[19] }}</td>
	<td>{{ entry[1] }}</td>
	{% if not stuff['no_sample_count'] %}<td>{% if entry[21] == -1 %}{% else %}{{ entry[21] }}{% endif %}</td>{% endif %}
	<td>
	  <span href="#" style="padding: 3px; background-color: {% if entry[3] == "ERR" or entry[3] == "FAIL" %}#FF6347{% elif entry[3] == "OK" %}#F0F8FF{% else %}#00BFFF{% endif %}">
	    {% if entry[3] == "-" %}
	      RUNNING
	    {% else %}
	      {{ entry[3] }}
	    {% endif %}
	    <span>
	</td>
	{% if entry[3] != "STARTING" %}
	  <td><a href="/flow/{{ stuff['flow_name'] }}/{% if entry[3] == "FAIL" %}go_details{% else %}details{% endif %}/{{ entry[14] }}">Details</td>
	{% endif %}
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock content %}
