{% extends "base1.template" %}
{% block content %}
<div class="list-group list-group-flush">
  <h4>Flows</h4>
  {% for flow in flows %}
  {% if flow['show'] and flow['name'] in user_pipeline_list  %}
  <a href="/flow/{{ flow['name'] }}" class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h4 class="mb-1">{% if 'display_name' in flow %}{{ flow['display_name'] }}{% else %}{{ flow['name'] }}{% endif %}</h4>
      <small>{{ flow['version'] }}</small>
    </div>
    <div class="d-flex w-100 justify-content-between">
      <p class="mb-1">{{ flow['description'] }}</p>
      <p class="mb-1">
	<span id="context" class="btn-sm btn-primary">{{ flow['organisation'] }}</span>
      </p>
    </div>
  </a>
  {% endif %}
  {% endfor %}
</div>
{% endblock content %}
