{% extends "base1.template" %}
{% block content %}
  <div class="w3-container">
    <h4>Flows</h4>
    <div class="w3-row w3-border">
      {% set colors = ["#fff", "#eee", "#eee", "#fff"] %}
      {% for flow in flows %}
	{% if flow['show'] and flow['name'] in user_pipeline_list  %}
	  {% set color = colors[(loop.index-1) % (colors|length)] %}
	  <div class="w3-container w3-half" style="background-color: {{ color }}">
	    <h3><a href="/flow/{{ flow['name'] }}">{% if 'display_name' in flow %}{{ flow['display_name'] }}{% else %}{{ flow['name'] }}{% endif %}</a></h3>  
	    <p>Version: {{ flow['git_version'] }}</p>
	    <p>Last updated: {{ flow['last_commit_pretty'] }}</p>
	  </div>
	  
	{% endif %}
      {% endfor %}
    </div>
  </div>
{% endblock content %}
