{% extends "base1.template" %}
{% block content %}
  <h4>{{ stuff['display_name'] }}</h4>
  <a href="/flow/{{ stuff['flow_name'] }}/new"><button type="button" class="btn btn-primary">New Run</button></a>
  <a href="/edit_flow_config/{{ stuff['flow_name'] }}"><button type="button" class="btn btn-info">Edit Config</button></a>
  <a href="/flow/{{ stuff['flow_name'] }}/nf_script"><button type="button" class="btn btn-info">View Script</button></a>
  {% if has_dagpng %}
  <a href="/flow/{{ stuff['flow_name'] }}/dagpng"><button type="button" class="btn btn-info">View Graph</button></a>
  {% endif %}
  <br/>
<table class="table table-hover table-sm" style="margin-top:10px">
  <thead>
    <tr>
      <th scope="col">Started On</th>
      <th scope="col">User</th>
      <th scope="col">Name</th>
      <th scope="col">Duration</th>
      <th scope="col">Samples</th>
      <th scope="col">Status</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for entry in data %}
    <tr>
      <th scope="row">{{ entry[0] }}</th>
      <td>{{ entry[7] }}</td>
      <td>{{ entry[19] }}</td>
      <td>{{ entry[1] }}</td>
      <td>{% if entry[21] == -1 %}{% else %}{{ entry[21] }}{% endif %}</td>
      <td>
	<span href="#" style="padding: 3px; background-color: {% if entry[3] == "ERR" or entry[3] == "FAIL" %}#FF6347{% elif entry[3] == "OK" %}#F0F8FF{% else %}#00BFFF{% endif %}">
	  {% if entry[3] == "-" %}
	  RUNNING
	  {% else %}
	  {{ entry[3] }}
	  {% endif %}
	  <span>
      </td>
      {% if entry[3] != "STARTING" %}
      <td><a href="/flow/{{ stuff['flow_name'] }}/{% if entry[3] == "FAIL" %}go_details{% else %}details{% endif %}/{{ entry[14] }}">Details</td>
      {% endif %}
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock content %}
