{% extends 'base1.template' %}

{% block content %}
  <div class="container">
    <h4>TB Phylo Tree</h4>
    <p style="padding: 5px; border: 2px solid red;">Note: We recommend building tree with 50 samples or less for performance reasons.</p>
    <p>You have selected to build a tree with {{ run_names_sample_names|length }} samples.</p>
    <form action='/submit_tree' method="POST">
      <p>
	Give your tree a name: <input type="text" name="my_tree_name" value='I forgot to name my tree'/>
      </p>
      <br/>
      <input type="submit" class="form-input btn btn-primary" value="Confirm and Submit">
      <input type="hidden" name="run_ids_sample_names" value='{{ run_ids_sample_names }}'/>
    </form>
    <br/>
    <table class="table table-hover table-sm">
      <thead>
	<tr>
         <th>Count</th>
         <th>Run name + Sample name</th>
	</tr>
     </thead>
      <tbody>
        {% for run_name_sample_name in run_names_sample_names %}
          <tr>
            <td>{{ loop.index }}</th>
            <td style="font-family: monospace">{{ run_name_sample_name }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock %}
