{% extends "base1.template" %}
{% block content %}

<h4>{{ source['display_name'] }}</h4>
<p>{{ source['description'] }}</p>
<hr/>
<form action="/fetch_new" method="post">
  <label>Fetch Name: (required and editable)</label>
  <input name="fetch_name" type=text class="w3-input" value="{{ name }}" required>
  <p>Paste accession numbers in the text box below, one accession per row, only accession numbers, no quote, or comma etc. in one row.</p>
  <textarea style="font-family: monospace; width:100%" rows=20 class="w3-input" name="fetch_samples" id="fetch_samples">
</textarea>
  <input type="hidden" id="fetch_kind" name="fetch_kind" value="{{ fetch_kind }}">
  <input type="hidden" id="fetch_type" name="fetch_type" value="all">
  <input type="hidden" id="fetch_range" name="fetch_range" value="">
  <p>The list of above accessions would be one dataset for you to run, suggest 500 samples maximum.</p>
  <button type="Submit" class="w3-input w3-blue">Start Fetch</button>
</form>
{% endblock content %}
