{% extends "base1.template" %}

{% block head %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
<style>
  .tablearea {
      width: 400px;
      min-height: 150px;
      border-style: solid;
      border-width: 0.5px;
      border-color: gray;
   }
</style>
{% endblock %}

{% block content %}

<h4>{{ source['display_name'] }}</h4>
<p>{{ source['description'] }}</p>
<hr/>

<form action="/fetch_new" method="get">
  <input type="hidden" id="fetch_kind" name="fetch_kind" value="{{ fetch_kind }}">
 
{% if not paths %}
  <p>No paths found</p>

  {% else %}
<div class="row">
<div class="col-md-6">  
  <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">{{ source['data_identifier_display_name'] }}</span>
    </div>
    <select name="fetch_name" class="form-control" onchange="load_filenames(this)" id="fetch_name">
      {% for p in paths %}
      <option {% if p == data_identifier %} selected {% endif %}>{{ p }}</option>
      {% endfor %}
    </select>
  </div>

  <br/>

  {% if source['fetch_methods'] %}
  <div class="input-group ">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">Fetch method</span>
    </div>
    <select name="fetch_method" class="form-control">
      {% for m in source['fetch_methods'] %}
      <option>{{ m }}</option>
      {% endfor %}
    </select>
  </div>
  {% endif %} {# if source['fetch_methods'] #}

  <br/>

  <div class="input-group ">
    <button type="Submit" class="btn btn-primary">Start Fetch</button>
  </div>
</div> {# div input #}
<div class="col-md-6 tablearea" id="tablearea">
</div>
</div> {# div row #}
</form>

{% endif %} {# if not paths #}
<div id="selected_path" hidden></div>
{% endblock content %}

{% block scripts %}
<script type="application/javascript">
function refresh_list(data){
   var templateText = $("#tableTemplate").html();
   var template = Handlebars.compile(templateText);
   var renderedText = template(data);
   var renderedDom = $(renderedText);
   $("#tablearea").empty();
   $("#tablearea").append(renderedDom);
}

function load_filenames(){
      var e = document.getElementById("fetch_name");
      var result = e.options[e.selectedIndex].text;
      $("#selected_path").innerHTML = result;
      var url = '/get_files'
      var payload = { 'path': result }
      fetch(url, { method: 'POST',
            headers: { 'Content-type': 'application/json' },
            body: JSON.stringify(payload) })
            .then((response) => response.json())
            .then((data) => {
                refresh_list(data)
            })
       };      
load_filenames();
</script>
<script type="text/x-handlebars-template" id="tableTemplate">
  <table class="table table-sm table-striped">
    {% raw %}
    {{#each filenames}}
    <tr>
      <td>{{this}}</td>
    </tr>
    {{/each}}
    {% endraw %}
  </table>
</script>
{% endblock %}
