{% extends "base1.template" %}

{% block head %}
<style>
  .tablearea {
      width: 400px;
      min-height: 150px;
      border-style: solid;
      border-width: 0.5px;
      border-color: gray;
   }
</style>
{% endblock %}

{% block content %}

<h4>{{ source['display_name'] }}</h4>
<p>{{ source['description'] }}</p>
<hr/>

<form action="/fetch_new" method="get">
  <input type="hidden" id="fetch_kind" name="fetch_kind" value="{{ fetch_kind }}">
 
{% if not paths %}
  <p>No paths found</p>

  {% else %}
<div class="row">
<div class="col-md-6">  
  <div class="input-group">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">{{ source['data_identifier_display_name'] }}</span>
    </div>
    <select name="fetch_name" class="form-control">
      {% for p in paths %}
      <option {% if p == data_identifier %} selected {% endif %}>{{ p }}</option>
      {% endfor %}
    </select>
  </div>

  <br/>

  {% if source['fetch_methods'] %}
  <div class="input-group ">
    <div class="input-group-prepend">
      <span class="input-group-text" id="basic-addon1">Fetch method</span>
    </div>
    <select name="fetch_method" class="form-control">
      {% for m in source['fetch_methods'] %}
      <option>{{ m }}</option>
      {% endfor %}
    </select>
  </div>
  {% endif %} {# if source['fetch_methods'] #}

  <br/>

  <div class="input-group ">
    <button type="Submit" class="btn btn-primary">Start Fetch</button>
  </div>
</div> {# div input #}
<div class="col-md-6 tablearea">
</div>
</div>
</form>



{% endif %} {# if not paths #}

{% endblock content %}
