{% extends "base1.template" %}
{% block content %}

  <h4>{{ source['display_name'] }}</h4>
<p>{{ source['description'] }}</p>

<form action="/fetch_new" method="post">
  <input type="hidden" id="fetch_kind" name="fetch_kind" value="{{ fetch_kind }}">
  <label>{{ source['data_identifier_display_name'] }}</label>
  <input name="fetch_name" type=text class="w3-input" {% if data_identifier %}value='{{ data_identifier }}'{% endif %} required>
  <p>Any accession number, such as PRJEB2221, SAMEA961610, ERS013327, ERX2005830 or ERR025833</p>
  {% if source['has_data_filter'] == 'yes' %}
    <label>{{ source['data_filter_display_name'] }}</label>
    <input name="fetch_range" type=text class="w3-input">
  <p>Syntax example: 0,2,10-20</p>
{% endif %} {# source['has_data_filter'] == 'yes' #}

<button type="Submit" class="w3-input w3-blue">Start Fetch</button>
</form>
{% endblock content %}
