<p>Report generated on: <strong>{{ report['nfnvm_resistance_report']['finished_epochtime'] }}</strong></p>

{% for row in  report['nfnvm_resistance_report']['data'] %}
{% if row %}
   {% for key, value in row.items() %}
     {% if key == 'species'%}
        {% else %}
	{% if value | length > 1 %}
        <table class='table-sm table table-bordered'>
	  {% for item in value %}
	  {% if item | length > 1 %}
	  <tr>
	    {% for cell in item%}
	      <td style="width: 16.66%">{{cell }}</td>
	    {% endfor%}
	  </tr>
	  {% endif %}
	  {% endfor %}
	</table>
	{% endif %}
     {% endif%}
  {% endfor %}
{% endif %}
{% endfor %}
