{% extends "base1.template" %}

{% block content %}
<div class="row">
  <div class="container">
  <h2>Change Password</h2>
  <hr />
  <h4>User Name: <strong>{{current_user.id}}</strong></h4>
  <br>
  <div class="form-group">

    <form action="password" class="form-horizontal" method="post" role="form">
      <input name="" type="hidden" value="" />
      <input name="next" type="hidden" value="{{ next }}" />
	  <label>New Password* (minimum length: 12 characters)</label>
	  <input class="w3-input" data-val="true" data-val-required="The Password field is required." id="password1" name="password1" type="password"/>
      	  <label>Repeat New Password* (minimum length: 12 characters)</label>
	  <input class="w3-input" data-val="true" data-val-required="The Password field is required." id="password2" name="password2" type="password" />
     	  <input type="submit" value="Submit Change" class="w3-input w3-red" />
    </form>
    </div>
</div>
</div>
{% endblock %}
