{% extends "base1.template" %}

{% block header %}

  <header class="w3-container w3-green">
    <h1>Change password</h1>
  </header>

{% endblock header %}

{% block content %}
  <div class="w3-container w3-panel w3-white">
    <h2>Change Password for user {{ username|e }}.</h2>

    <p>
      <form action="password" class="form-horizontal" method="post" role="form">
        <input name="" type="hidden" value="" />
        <input name="next" type="hidden" value="{{ next }}" />
        <label>New Password* (minimum length: 12 characters)</label>
        <input class="w3-input" data-val="true" data-val-required="The Password field is required." id="password1" name="password1" type="password"/>
        <label>Repeat New Password* (minimum length: 12 characters)</label>
        <input class="w3-input" data-val="true" data-val-required="The Password field is required." id="password2" name="password2" type="password" />
        <p>
          <input type="submit" value="Submit change" class="w3-input w3-blue"/>
        </p>
      </form>
    </p>
  </div>
{% endblock %}
