{% extends "base1.template" %}

{% block content %}
<div class="row">
  <div class="container">
  <h2>Change Password</h2>
  <hr />
  <h4>User Name: <strong>{{current_user.id}}</strong></h4>
  <br>
  <div class="form-group">

    <form action="password" class="form-horizontal" method="post" role="form">
      <input name="" type="hidden" value="" />
      <input name="next" type="hidden" value="{{ next }}" />
	  <label class="control-label" for="password1">New Password* (minimum length: 12 characters)</label>
	  <input class="form-control" data-val="true" data-val-required="The Password field is required." id="password1" name="password1" type="password" />
	  <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>

      	  <label class="control-label" for="password2">Repeat New Password* (minimum length: 12 characters)</label>
	  <input class="form-control" data-val="true" data-val-required="The Password field is required." id="password2" name="password2" type="password" />
	  <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
          <hr>
     	  <input type="submit" value="Submit Change" class="btn btn-danger" />
    </form>
    </div>
</div>
</div>
{% endblock %}