{% extends "base1.template" %}

{% block header %}
  <header class="w3-container w3-green">
    <h1>Reference selection</h1>
  </header>
{% endblock %}

{% block content %}
  <div class="w3-container w3-panel w3-white">
    <h2>Select reference per sample</h2>

    <p>Note: this overrides the run reference selected on the previous page</p>

    <form action='/map_samples' method='POST'>
      <p>

      <input type="hidden" id="fetch_given_input_b" name="fetch_given_input_b" value='{{ fetch_given_input_b }}'>
      <input type="hidden" id="flow_name" name="flow_name" value='{{ flow_name }}'>
      <input type="hidden" id="fetch_uuid" name="fetch_uuid" value='{{ fetch_uuid }}'>

      {% for sample_name in sample_names %}
        <label>{{ sample_name }}</label>
        <p>
        <select class="w3-input" name="_ref_{{ sample_name }}" id="_ref_{{ sample_name }}">
          {% for reference in references %}<option value="{{ reference }}">{{ reference }}</option>{% endfor %}
        </select>
        </p>
      {% endfor %}

      </p>
      <p>
        <button id="submitButton" type="submit" name="submit" class="w3-btn w3-blue">
          {{ icon('arrow-right') }} Confirm
        </button>
        <button id="submitButton" type="submit" name="cancel" class="w3-btn w3-red">
          {{ icon('remove') }} Cancel
        </button>
      </p>

    </form>
  </div>
{% endblock content %}
