{% extends "base1.template" %}

{% block header %}
  <header class="w3-container w3-green">
    <h1>SP3 Sample report</h1>
  </header>
{% endblock header %}

{% block content %}

  <div class="w3-container w3-panel w3-white">

    <h2>SP<sup>3</sup> Report</h2>

    <p>Sample name: <strong>{{ dataset_id  }}</strong></p>
    <p>Pipeline run uuid: <strong>{{ pipeline_run_uuid }}</strong></p>
    <p><a href="/flow/{{ pipeline_run_uuid }}/{{ dataset_id }}/report_pdf">Download PDF report</a></p>

    {% if 'pick_reference' in report and report['pick_reference']['data']['pick_taxid'] == "NC_000962.3" %}
      <p><a href="/cw_query?run_id={{ pipeline_run_uuid }}&sample_name={{ dataset_id }}&distance=12">Query genetic neighbourhood server (not avaiable until the next day of the run)</a></p>
    <p><a href="/list_trees?pipeline_run_uuid={{ pipeline_run_uuid }}&sample_name={{ dataset_id }}">List trees containing this sample (and run)</a></p>
  {% endif %}
  </div>

{% if report['catpile_metadata'] %}
  <div class="w3-container w3-panel w3-white">
    <h3>Metadata</h3>
    {% include 'report_templates/catpile_metadata.template' %}
  </div>
{% endif %}

{% if report['kraken2_speciation'] %}
  <div class="w3-container w3-panel w3-white">
    <h3>Kraken2</h3>
    {% include 'report_templates/kraken2_speciation.template' %}
  </div>
{% endif %}

{% if report['mykrobe_speciation'] %}
  <div class="w3-container w3-panel w3-white">
    <h3>Mykrobe speciation</h3>
    {% include 'report_templates/mykrobe_speciation.template' %}
  </div>
{% endif %}

{% if report['pick_reference'] %}
  <div class="w3-container w3-panel w3-white">
    <h3>Reference</h3>
    {% include 'report_templates/pick_reference.template' %}
  </div>
{% endif %}

{% if report['samtools_qc'] %}
  <div class="w3-container w3-panel w3-white">
    <h3>Samtools QC</h3>
    {% include 'report_templates/samtools_qc.template' %}
  </div>
{% endif %}

{% if report['resistance'] %}
  <div class="w3-container w3-panel w3-white">
    <h3>Resistance</h3>
    {% if report['resistance']['status'] == 'success' %}
      {% include 'report_templates/resistance.template' %}
    {% else %}
      <p>Resistance report generation failed. If you believe this is an error, please contact the administrators.</p>
      <!-- {{ report['resistance'] }} -->
    {% endif %}
  </div>
{% endif %}

{% if report['relatedness'] %}
  <div class="w3-container w3-panel w3-white">
    <h3>Relatedness</h3>
    {{ relatedness }}
  </div>
{% endif %}

{% if report['nfnvm_nanostats_qc'] %}
  <h3>Data quality summary</h3>

  {% include 'report_templates/nfnvm_nanostats_qc.template' %}
{% endif %}

{% if report['nfnvm_kronareport'] %}
  <h3>Taxonomic assignment of reads</h3>

  {% include 'report_templates/nfnvm_krona.template' %}
{% endif %}

{% if report['nfnvm_flureport'] %}
  <h3>Influenza identification</h3>

  {% include 'report_templates/nfnvm_flureport.template' %}
{% endif %}

{% if report['nfnvm_viralreport'] %}
  <h3>Organism identification</h3>

  {% include 'report_templates/nfnvm_viralreport.template' %}
{% endif %}

{% if report['nfnvm_map2coverage_report'] %}
  <h3>Mapping Coverage Report</h3>

  {% include 'report_templates/nfnvm_map2coveragereport.template' %}
{% endif %}

{% if report['nfnvm_resistance_report'] %}
  <hr>
  <h3>Identification of influenza drug-resistant mutations</h3>

  {% include 'report_templates/nfnvm_resistance.template' %}
{% endif %}

{% if report['run_distmatrix'] and dataset_id in report['run_distmatrix']['data']['samples'] %}
  <div class="w3-container w3-panel w3-white">
    <h3>Neighbours within dataset</h3>
    {% include 'report_templates/snps_within_dataset.template' %}
  </div>
{% endif %}

{% endblock content %}
