{% extends "base1.template" %}
{% block content %}
  <h4>Run details</h4>
<p>
  <a href="/flow/{{ flow_name }}">{{ flow_display_name }}</a> /
  <a href="/flow/{{ flow_name }}/details/{{ uuid }}">{{ run_name }}</a>
</p>
<p>
  {% if buttons['output_files'] %}<a href="/flow/{{ flow_name }}/output_files/{{ uuid }}"><button type="button" class="w3-btn w3-blue">Download Output</button></a>{% endif %}
  {% if buttons['log'] %}<a href="/flow/{{ flow_name }}/log/{{ uuid }}"><button type="button" class="w3-btn w3-green">View Log</button></a>{% endif %}
  {% if buttons['report'] %}<a href="/flow/{{ flow_name }}/report/{{ uuid }}"><button type="button" class="w3-btn w3-green">View report</button></a>{% endif %}
  {% if buttons['timeline'] %}<a href="/flow/{{ flow_name }}/timeline/{{ uuid }}"><button type="button" class="w3-btn w3-green">View timeline</button></a>{% endif %}
  {% if buttons['dagdot'] %}<a href="/flow/{{ flow_name }}/dagdot/{{ uuid }}"><button type="button" class="w3-btn w3-green">View Graph</button></a>{% endif %}
  <a href="/flow/{{ flow_name }}/show_metadata/{{ uuid }}"><button type="button" class="w3-btn w3-green">View metadata</button></a>
  {% if not current_user.is_readonly_user() %}
    {% if buttons['stop'] %}<a href="/flow/{{ flow_name }}/stop/{{ uuid }}"><button type="button" class="w3-btn w3-red">Stop</button></a>{% endif %}
    {% if buttons['rerun'] %}<a href="/flow/{{ flow_name }}/new?replay={{ uuid }}"><button type="button" class="w3-btn w3-yellow">Repeat Run</button></a>{% endif %}
    {% if buttons['output_files'] %}<a href="/flow/{{ flow_name }}/delete_output_files/{{ uuid }}" id="delete_output" data-confirm="Are you sure to delete output files?"><button type="button" class="w3-btn w3-red">Delete output files</button></a>{% endif %}
    {% if not buttons['stop'] %}<a href="/flow/{{ flow_name }}/delete_run/{{ uuid }}" id="delete_run" data-confirm="Are you sure you want to delete the run?"><button type="button" class="w3-btn w3-red">Delete run</button></a>{% endif %}
  {% endif %}
</p>
<p>
  {% if not pipeline_no_report %}
     To view the report, click on the sample name in the left section of the table below.
  {% endif %}
</p>
<p>
  To view the task command and output, click on the task name on the right section of the table below.
</p>
<div class="form-group form-inline">
  <label for="promt"><strong>Filter samples by species: </strong></label>
  <input type="text" size="40" class="w3-input" id="search_sample" placeholder="e.g. tuberculosis, bovis, abscessus or failed"><span id="samplecount"> {{ trace_nice | length - 1}} samples</span>
</div>

  {% if trace_nice %}

    {% if task_count > 0 and expected_tasks > 0 %}
      {% set percent_done = (100 * (task_count / expected_tasks))|round(1) %}
      <h4>{{ percent_done }}% ({{ task_count }} / {{ expected_tasks }}) tasks done</h4>
    {% endif %}

    {% set status_map = { 'COMPLETED': 'w3-green',
    'ABORTED': 'w3-orange',
    'FAILED': 'w3-red' } %}
    <table style="margin-top: 10px" class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white" style="border: none" id="list_table">
      <thead>
        <tr>
          <th scope="col">Sample </th>
          <th scope="col">Process</th>
        </tr>
      </thead>
      <tbody>
        {% for dataset_id, entry_ in trace_nice.items() %}
          {% if entry_ %}
            <tr>
              <td scope="row">
                <span style="font-family: monospace; font-weight: bold">
		  {% if dataset_id == "unknown" %}
		  {% else %}
		      {% if not pipeline_no_report %}
		       <a href="/flow/{{ uuid }}/{{ dataset_id }}/report">{{ dataset_id }}</a>
		      {% else %}
		       {{ dataset_id }}
		      {% endif %}
		  {% endif %}
		</span>
     	          {% if dataset_id in tags %}
		    <br/>
		    <sup style="background-color: pink; margin-top: 3px;">
		      {% for tag in tags[dataset_id] %}
			{% if tag[0] == 'resistance_profile' %}
			  {% for c in tag[1] %}
			    <span style="color:{% if c == 'R' %}red{% else %}grey{% endif %}">{{ c }}</span>
			  {% endfor %}
			{% else %}
			  {{ tag[1] }}<br/>
			{% endif %}
		      {% endfor %}
		    </sup>
		  {% endif %}
              </td>
              <td>
                {% for entry in entry_ %}
                  <a  style="line-height: 30px; margin: 3px" class="btn-sm {{ status_map[entry['status']]}}" href="/flow/{{ flow_name }}/details/{{ uuid }}/task/{% if dataset_id != 'unknown'%}{{ dataset_id }}/{{ entry['nice_name']}}{% else %}{{ entry['hash']|replace('/','-') }}{% endif %}">{% if dataset_id != "unknown" %}{{ entry['nice_name'] }}{% else %}{{ entry['name'] }}{% endif %}</a>
                {% endfor %}
              </td>
            </tr>
          {% endif %}
        {% endfor %}
      </tbody>
    </table>

{% endif %}

{% if not trace_nice %}
  {% if entries %}
    <table style="margin-top: 10px" class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white tablesorter tablesorter-default">
      <thead>
        <tr>
          <th scope="col">Task ID</th>
          <th scope="col">Name</th>
          <th scope="col">Status</th>
          <th scope="col">Exit code</th>
          <th scope="col">Realtime</th>
        </tr>
      </thead>
      <tbody>
        {% for entry in entries %}
          <tr>
            <th scope="row">{{ entry['task_id'] }}</th>
            <td><a href="/flow/{{ flow_name }}/details/{{ uuid }}/task/{{ entry['hash']|replace('/','-') }}">{{ entry['name'] }}</td>
            <td>{{ entry['status'] }}</td>
            <td>{{ entry['exit'] }}</td>
            <td>{{ entry['duration'] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% endif %}
  {% if not entries %}
    <h5 style='color: red; margin-top: 50px'>Trace file not found</h5>
  {% endif %} {# not entries #}
{% endif %} {# not trace_nice #}
{% endblock content %}
