{% extends 'base1.template' %}
{% block content %}

<h2 id='details'>{{ name }}</h2>
<p>Fetch UUID: {{ guid }}</p>
<p>Accession: {{ name }}</p>
<p>Fetch range: {{ fetch_range }}</p>
<p>Status: {{ status }}</p>
<p>Progress: {{ progress }} / {{ total }}</p>
<p>Pipeline input dir: {{ input_dir }}</p>

{# 
<a class='text-primary' href="/flow/{{ flow_name }}/new?given_input={{ v['output_dir'] }}">run {{ flow_name }}</a>
#}

<h4>Select Pipeline</h4>
<p>After select, please click "Update".</p>
<div class="row">
  <div class="col col-lg-6">
    <form action="/select_flow/{{ guid }}" method="get">
      <div class="form-group">
	<div class="input-group mb-3">
	  <select name="flow_name" class="form-control" id="flow_option">
	    {% for name in all_flow_names %}
	    <option {% if flow_name == name %}selected{% endif %}>{{ name }}</option>
	    {% endfor %}
	  </select>
	  <button type="Submit" class="btn btn-primary">Update</button>
	</div>
      </div>
    </form>
  </div>
</div>
<p>Selected pipeline: <strong><span id="selected_flow">{{ flow_name }}</span></strong></p>
<a class='btn btn-success' id='submit_pipeline' href='/flow/{{ flow_name }}/new?given_input={{ output_dir_b16 }}' data-confirm="Are you sure to run pipeline {{ flow_name }}?">Run</a>

{% endblock %}
