{% extends "base1.template" %}
{% block content %}
    <h4>Task details</h4>
<p>
  <a href="/flow/{{ flow_name }}">{{ flow_display_name }}</a> /
  <a href="/flow/{{ flow_name }}/details/{{ run_uuid }}">{{ run_name }}</a> /
  {% if sample_name %}
    <a href="/flow/{{ flow_name }}/details/{{ run_uuid }}/task/{{ sample_name }}/{{ task_name }}">{{ sample_name }} / {{ task_name }}</a>
  {% else %}
    <a href="/flow/{{ flow_name }}/details/{{ run_uuid }}/task/{{ task_id }}">{{ task_id }}</a>
  {% endif %}
<p>
    <hr/>
    <h4>Command run:</h4><pre>
{{ files['.command.sh'] }}</pre><h4>Command output:</h4><h5>Stdout:</h5>
    <pre>
{{ files['.command.out'] }}</pre></pre><h5>Stderr:</h5>
    <pre>
{{ files['.command.err'] }}</pre>
{% endblock content %}
