{% extends 'base1.template' %}
{% block content %}

<h4>SP3 metadata table</h4>

<p>Pipeline run UUID: {{ pipeline_run_uuid }}</p>

<table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white tablesorter tablesorter-default">
  {% for (i, row) in sp3data %}
  {% for k,v in row.items() %}
  {% if k not in ['original_file_sha512', 'clean_file_sha512'] %}
  <tr>
    {% if k == 'fetch_uuid' %}
    <td rowspan="{{ row|length -2 }}" valign="top"><span style="font-size: 2em">{{ i }}</span></td>
    {% endif %}
    <td><b>{{ k }}</b></td>
    <td>{{ v }}</td>
  </tr>
  {% endif %}
  {% endfor %}
  {% endfor %}
</table>

{% endblock content %}
