{% extends "base1.template" %}

{% block header %}

  <header class="w3-container w3-green">
    <h1>Create run</h1>
  </header>

{% endblock header %}

{% block content %}

  <div class="w3-container w3-panel w3-white">
    <h2>New run for <span class="text-info"> {{ flow_cfg['name'] }}</span></h2>
    <p id="header-workdir"></p>
    <form action='/flow/{{ flow_cfg['name'] }}/new' onsubmit="return validateAlts()" method='POST'>
      <input type="hidden" name="ref_uuid" id="ref_uuid" value="{{ ref_uuid }}">
      <input type="hidden" name="fetch_uuid" id="fetch_uuid" value="{{ fetch_uuid }}">

      {# ==============Project Name ================ #}
      <label>Run name</label>
      <p>
        <input class="w3-input" name="run_name" id="run_name" type="text"
               value="{{ flow_cfg['name'] }}-{{ now }}">
      </p>
  {# ==============Execution Context ================ #}
  <div class="input-group mb-3" hidden>
    <div class="input-group-prepend">
      <label class="input-group-text" for="context">Execution context</label>
    </div>
    <select class="w3-input custom-select" id="context" name="context">
      {% for context in flow_cfg['contexts'] %}
      <option value="{{ context['name'] }}">{{ context['name'] }}</option>
      {% endfor %}
    </select>
  </div>

      {# ==============User Parameter Key-Value ================ #}
      {% for param in flow_cfg['param']['description'] %}
        {# text inputs #}
        {% if param['type'] == 'input-reqr-alt' %}
          {% for field in param['fields'] %}
            <label>{{ field["desc"] }}</label>

            <p>
              <input class="w3-input" name="{{ field['name'] }}-and-{{ field['arg'] }}"
                     id="{{ field['name'] }}" type="text"
                     class="form-control"
                     aria-describedby="basic-addon1"
                     {% if field['arg'] in user_param_dict %}
                       value="{{ user_param_dict[field['arg']] }}"
                     {% elif given_input and field['name'] == 'indir' %}
                       value="{{ given_input }}"
                     {% endif %}
                     {% if param['name'] == 'indir' and given_input %} readonly {% endif %}
                     />
            </p>
          {% endfor %}
        {% else %}
          {# drop downs #}
          <label>{{ param["desc"] }}</label>

          <p>
            {% if param['type'] == 'switch' %}
              <select class="w3-input custom-select" name="{{ param['name'] }}-and-{{ param['arg'] }}" id="text-outProj">
                {% for k,v in param['options'].items() %}
                  {% set is_selected = param['arg'] in user_param_dict and user_param_dict[param['arg']] == v %}
                  <option value="{{ v }}"{% if is_selected %} selected{% endif %}>{{ k }}</option>
                {% endfor %}
              </select>
            {% else %}
              <input class="w3-input" name="{{ param['name'] }}-and-{{ param['arg'] }}"
                     id="{{ param['name'] }}" type="text"
                     {% if param['arg'] in user_param_dict %}
                       value="{{ user_param_dict[param['arg']] }}"
                     {% elif given_input and param['name'] == 'indir' %}
                       value="{{ given_input }}"
                     {% elif param['name'] == 'readpat' %}
                       {% if guessed_filename_format %}
                         value="{{ guessed_filename_format }}"
                       {% else %}
                         value="" style="background-color: pink"
                       {% endif %}
                     {% endif %}
                     {% if not param['optional'] %} required {% endif %}
                     {% if (param['name'] == 'readpat' and guessed_filename_format) or
                       (param['name'] == 'indir' and given_input) %} readonly {% endif %}
                       />
                     {% endif %}
          </p>
        {% endif %}
      {% endfor %}

      <p>
        <button id="submitButton" type="submit" class="w3-input w3-blue">
          {{ icon('arrow-right') }} Start run
        </button>
      </p>
    </form>

    {% if sample_names and references and 'refmap' in flow_cfg %}
      <form action='/map_samples' method='POST'>
        <input type="hidden" name="references" id="references" value="{{ references }}">
        <input type="hidden" name="sample_names" id="sample_names" value="{{ sample_names }}">
        <input type="hidden" name="flow_name" id="flow_name" value="{{ flow_cfg['name'] }}">
        <input type="hidden" name="fetch_given_input_b" id="fetch_given_input_b" value="{{ fetch_given_input_b }}">
        <input type="hidden" id="fetch_uuid" name="fetch_uuid" value='{{ fetch_uuid }}'>
        <p>
          <button class="w3-input w3-blue" id="submitButton" type="submit">
            {{ icon('map') }} Map individual samples
          </button>
        </p>
      </form>
    {% endif %}

  </div>
{% endblock content %}

{% block scripts %}
  <script>
    function validateAlts() {
    {% for param in flow_cfg['param']['description'] %}
      {% if param['type'] == 'input-reqr-alt' %}
        valid = false;
        {% for field in param['fields'] %}
          if ($('#{{ field['name'] }}').val() != "") {
          valid = true;
          }
        {% endfor %}
        if (!valid) {
        var message = "One of the following fields be filled:"
        {% for field in param['fields'] %}
          message += "\n{{ field['desc'] }}"
        {% endfor %}
        alert(message)
        return false;
        }
      {% endif %}
    {% endfor %}
    }
  </script>
{% endblock scripts %}
