{% extends 'base1.template' %}

{% block content %}

  <h4>Actions</h4>

  <a href="/password"><button type="button" class="w3-btn w3-red">Change Password</button></a>

  <h4>Account Info</h4>

  <table class="w3-table w3-bordered w3-border w3-hoverable w3-white">
    <thead>
    </thead>
    <tbody>
      {% for k,v in current_user.u.items() %}
	<tr>
	  <td>{{ k.replace("_", " ")|capitalize }}</td>
	  <td>{{ v }}</td>
	</tr>
      {% endfor %}
    </tbody>
  </table>

  <h4>Organisation</h4>

  <table class="w3-table w3-bordered w3-border w3-hoverable w3-white">
    <thead>
    </thead>
    <tbody>
      {% for k, v in current_user.g.items() %}
	<tr>
	  <td>{{ k.replace("_", " ")|capitalize }}</td>
	  <td>
	    {% if v is iterable and (v is not string and v is not mapping) %}
	      {% for vv in v %}
		{{ vv }}<br/>
	      {% endfor %}
	    {% else %}
	      {{ v }}
	    {% endif %}
	  </td>
	</tr>
      {% endfor %}
    </tbody>
  </table>

{% endblock %}
