{% extends 'base1.template' %}

{% block header %}

  <header class="w3-container w3-green">
    <h1>View tree</h1>
  </header>

{% endblock header %}

{% block head %}
  <style>
    #phylocanvas {
    width: 100%;
    height: 45em;
    background-color: ghostwhite;
    }

    .phylocanvas-history{
    display: none;
    }
  </style>
{% endblock %}

{% block content %}

  <div class="w3-container w3-panel w3-white">
    <h2>Tree "{{ data['queue_row'][1] }}"</h2>
    <p>
      Generated with: {{ data2['data']['program_filepath'] }}
    </p>
  </div>
  <div class="w3-container w3-panel w3-white">
    <h3>Tree view</h3>
    <p>
      Presented via <a href='http://phylocanvas.org/'>phylocanvas</a>, right click tree image for options of exporting etc (Javascript is required).
    </p>
    <p>
      <input class="w3-input" type='text' id='search_node' placeholder="Search sample (e.g. ERR133831) or run name (e.g. oxforduni-Clockwork)" size="100">
    </p>
    <p>
      <input type="submit" class="w3-btn w3-blue" id='search_btn' value="Highlight">
      <input type="submit" class="w3-btn w3-green" id='reset_btn' value="Clear highlighting">
    </p>

    <p>
      <div id="phylocanvas"></div>
    </p>
  </div>

  <div class="w3-container w3-panel w3-white">
    <h3>Newick string</h3>
    <p>
      You can copy this into a third party tool to display the tree
    </p>
    <p>
      <textarea rows="10" style="width: 100%;">{{ tree_nwk }}</textarea>
      </p>
  </div>

  <div class="w3-container w3-panel w3-white">
    <h3>Program output</h3>
    <p>
      <textarea rows="20" style="width: 100%;">{{ data2['data']['program_output'] }}</textarea>
    </p>
  </div>

  <script type="application/javascript" src="/static/scripts/phylocanvas-2.8.1.min.js"></script>
  <script type="application/javascript">
    (function (Phylocanvas) {
    var tree = Phylocanvas.createTree('phylocanvas');
    tree.setTreeType('rectangular')
    tree.setNodeSize(20);
    tree.lineWidth = 2;
    tree.on('error', function (event) { throw event.error; });
    tree.on('loaded', function () {
    console.log('loaded');
    });
    var tree_input = '{{ tree_nwk }}';
    tree.load('{{ tree_nwk }}');
    tree.setTextSize(30);
    window.Phylocanvas = tree // closure out
    })(window.Phylocanvas);
  </script>
{% endblock %}
