{% extends 'base1.template' %}

{% block head %}
  <style>
    #phylocanvas {
        width: 100%;
        height: 60em;
        background-color: ghostwhite;
    }

    .phylocanvas-history{
       display: none;
    }
  </style>
{% endblock %}

{% block content %}
  <textarea readonly name="textarea" placeholder="Paste a tree here in nwk format, then select Linear or Radial to display." id="nwk_tree" rows="5" cols="168"> {{ tree_nwk }} </textarea>
  <hr />
  <div id="phylocanvas"></div>
  <script type="application/javascript" src="/static/scripts/phylocanvas-2.8.1.min.js"></script>
  <script type="application/javascript">
    (function (Phylocanvas) {
    var tree = Phylocanvas.createTree('phylocanvas');
    tree.setTreeType('rectangular')
    tree.setNodeSize(20);
    tree.lineWidth = 2;
    tree.on('error', function (event) { throw event.error; });
    tree.on('loaded', function () {
    console.log('loaded');
    });
    var tree_input = document.getElementById("nwk_tree").innerHTML;
    tree.load('{{ tree_nwk }}');
    tree.setTextSize(30);
    window.tree = tree // closure out
})(window.Phylocanvas);
  </script>

  <pre>
    {{ data }}
  </pre>
{% endblock %}  
