{% extends 'base1.template' %}

{% block head %}
  <style>
    #phylocanvas {
        width: 100%;
        height: 45em;
        background-color: ghostwhite;
    }

    .phylocanvas-history{
       display: none;
    }
  </style>
{% endblock %}

{% block content %}
<p>Tree name: {{ data['queue_row'][1] }}</p>
<p>Generated with: {{ data2['data']['program_filepath'] }}</p>
<h4>Tree view</h4>
<p>Presented via <a href='http://phylocanvas.org/'>phylocanvas</a>, right click tree image for options of exporting etc. Requires javascript.</p>
<input type='text' id='search_node' placeholder="Search sample (e.g. ERR133831) or run name (e.g. oxforduni-Clockwork)" class="form-input" size="100">
<input type="submit" class="btn-sm btn-primary" id='search_btn' value="Highlight">
<input type="submit" class="btn-sm btn-info" id='reset_btn' value="Clear highlighting">
<div id="phylocanvas"></div>
  <hr />
  <h4>Newick string</h4>
  <p>You can copy this into a third party tool to display the tree</p>
  <p>{{ tree_nwk }}</p>
  <h4>Program output</h4>
<pre>
{{ data2['data']['program_output'] }}
</pre>
  <script type="application/javascript" src="/static/scripts/phylocanvas-2.8.1.min.js"></script>
  <script type="application/javascript">
    (function (Phylocanvas) {
    var tree = Phylocanvas.createTree('phylocanvas');
    tree.setTreeType('rectangular')
    tree.setNodeSize(20);
    tree.lineWidth = 2;
    tree.on('error', function (event) { throw event.error; });
    tree.on('loaded', function () {
    console.log('loaded');
    });
    var tree_input = '{{ tree_nwk }}';
    tree.load('{{ tree_nwk }}');
    tree.setTextSize(30);
    window.Phylocanvas = tree // closure out
    })(window.Phylocanvas);
  </script>
{% endblock %}
