profiles:
  - name: test
    node_controller: node_controllers.test.TestNodeController
    scheduler: schedulers.catgrid.CatgridScheduler
    scaler: scalers.onebyone.OneByOneScaler
    scheduler_params: {}
    scaler_params:
      min_nodes: 0
      max_nodes: 1
    node_controller_params:
      setup_script: scripts/test_node_setup.sh


  - name: azure-catcloudtest
    node_controller: node_controllers.azure.AzureNodeController
    scheduler: schedulers.catgrid.CatgridScheduler
    scaler: scalers.onebyone.OneByOneScaler
    scheduler_params: {}
    scaler_params:
      min_nodes: 0
      max_nodes: 99
    node_controller_params:
      resource_group: catcloudtest
      instance_type: Standard_E8s_v3
      vm_image: UbuntuLTS
      setup_script: scripts/azure_node_setup.sh

  - name: openstack-cardiff
    node_controller: node_controllers.openstack_cardiff.OpenstackCardiffNodeController
    scheduler: schedulers.catgrid.CatgridScheduler
    scaler: scalers.onebyone.OneByOneScaler
    scheduler_params: {}
    scaler_params:
      min_nodes: 7
      max_nodes: 7
    node_controller_params:
      flavor: climb.group
      network_uuid: 895d68df-6cff-45a1-9399-c10109b8bfbd
      key_name: denis
      vol_size: 120
      vol_image: e09bc162-1e18-447c-a577-e6b8af2cbc61
      setup_script: scripts/os_node_setup_cardiff.sh

  - name: gcp-test
    node_controller: node_controllers.gcp.GCPNodeController
    scheduler: schedulers.catgrid.CatgridScheduler
    scaler: scalers.onebyone.OneByOneScaler
    scheduler_params: {}
    scaler_params:
      min_nodes: 0
      max_nodes: 1
    node_controller_params:
      zone: europe-west2-c
      image_family: ubuntu-1804-lts
      image_project: ubuntu-os-cloud
      machine_type: n1-highmem-4
      boot_disk_size: 120GB
      setup_script: scripts/gcp-test.sh

  - name: aws-test
    node_controller: node_controllers.aws.AWSNodeController
    scheduler: schedulers.catgrid.CatgridScheduler
    scaler: scalers.onebyone.OneByOneScaler
    node_controller_params:
      image_id: ami-0c30afcb7ab02233d
      instance_type: r5.xlarge
      key_name: awstest
      security_group_id: sg-002bd90eab458665f
      subnet_id: subnet-ffd5a396
      setup_script: scripts/aws-test.sh
    scheduler_params: {}
    scaler_params:
      min_nodes: 1
      max_nodes: 1

  - name: oracle-test
    node_controller: node_controllers.oracle.OracleNodeController
    node_controller_params:
      compartment_id: ocid1.compartment.oc1..aaaaaaaao4kpjckz2pjmlict2ssrnx45ims7ttvxghlluo2tcwv6pgfdlepq
      availability_domain: LfHB:UK-LONDON-1-AD-1
      image_id: ocid1.image.oc1.uk-london-1.aaaaaaaaoc2hx6m45bba2avnfkj6lq7cas3z2avzgsh37dm3ih6r4taaglva
      shape: VM.Standard2.4
      subnet_id: ocid1.subnet.oc1.uk-london-1.aaaaaaaab3zsfqtkoyxtaogsp4bgzv4ofcfv7wzulehwiutxraanpcgasloa
      boot_volume_size_in_gbs: 120
      setup_script: scripts/oracle_sandbox_node_setup.sh
    scheduler: schedulers.catgrid.CatgridScheduler
    scheduler_params:
      node_timeout: 300
    scaler: scalers.multi.MultiScaler
    scaler_params:
      max_creating_nodes: 4
      cpus_per_node: 8
      min_nodes: 0
      max_nodes: 32

  - name: oracle2-test
    node_controller: node_controllers.oracle2.OracleNodeController
    scheduler: schedulers.catgrid.CatgridScheduler
    scaler: scalers.onebyone.OneByOneScaler
    node_controller_params:
      compartment_id: ocid1.compartment.oc1..aaaaaaaao4kpjckz2pjmlict2ssrnx45ims7ttvxghlluo2tcwv6pgfdlepq
      availability_domain: LfHB:UK-LONDON-1-AD-1
      image_id: ocid1.image.oc1.uk-london-1.aaaaaaaaoc2hx6m45bba2avnfkj6lq7cas3z2avzgsh37dm3ih6r4taaglva
      shape: VM.Standard2.4
      subnet_id: ocid1.subnet.oc1.uk-london-1.aaaaaaaab3zsfqtkoyxtaogsp4bgzv4ofcfv7wzulehwiutxraanpcgasloa
      boot_volume_size_in_gbs: 120
      setup_script: scripts/oracle_sandbox_node_setup.sh
    scheduler_params: {}
    scaler_params:
      min_nodes: 0
      max_nodes: 32

