<p>Report generated on: <strong>{{ report['kraken2_speciation']['finished_epochtime'] }}</strong></p>

<div class='row'>
  <div class="col-md-10">
    <table class="table table-sm table-bordered">
      <thead>
	<th>Type</th>
	<th>Identified</th>
	<th>Coverage</th>
	<th>Reads</th>
      </thead>
      <tbody>
	{% set type_name_table = { "family": "Family", "genus": "Genus", "genus1": "Species complex (G1)", "species": "Species" } %}
	{% set types = ['family', 'genus', 'genus1', 'species'] %}
	{% for type in types %}
	  {% for row in report['kraken2_speciation']['data'][type] %}
	    <tr>
	      <td>{{ type_name_table[type] }}</td>
	      <td>{{ row['Name'] }}</td>
	      <td>{{ row['RootFragmentsPct'] }}%</td>
	      <td>{{ row['RootFragments'] }}</td>
	    </tr>
	  {% endfor %}
	{% endfor %}
      </tbody>
    </table>
  </div>
</div>
