<p>Report generated on: <strong>{{ report['kraken2_speciation']['finished_epochtime'] }}</strong></p>

<div class='row'>
  <div class="col-md-8">
    <table class="table table-sm table-bordered">
      <thead>
	<th>Type</th>
	<th>Identified</th>
	<th>Coverage</th>
	<th>Fragments</th>
      </thead>
      <tbody>
	{% set types = ['family', 'genus', 'species'] %}
	{% for type in types %}
	  {% for row in report['kraken2_speciation']['data'][type] %}
	    <tr>
	      <td>{{ type|capitalize }}</td>
	      <td>{{ row['Name'] }}</td>
	      <td>{{ row['RootFragmentsPct'] }}%</td>
	      <td>{{ row['RootFragments'] }}</td>
	    </tr>
	  {% endfor %}
	{% endfor %}
      </tbody>
    </table>
  </div>
</div>
