<p>Report generated on: <strong>{{ report['mykrobe_speciation']['finished_epochtime'] }}</strong></p>

{% set phylo = report['mykrobe_speciation']['data'] %}
<table class="table table-sm table-bordered">
  <thead>
  <th>Type</th>
  <th>Identified</th>
  <th>Coverage</th>
  <th>Median depth</th>
  </thead>
  <tbody>
{% for phylo_type in ['phylo_group', 'species', 'sub_complex'] %}
  {% for k,v in phylo[phylo_type].items() %}
  <tr>
  <td>{{ phylo_type|capitalize|replace('_', ' ') }}</td>
  <td>{{ k }}</td>
  <td>{% if v['percent_coverage'] != -1 %}{{ v['percent_coverage'] }}%{% endif %}</td>
  <td>{% if v['median_depth'] != -1 %}{{ v['median_depth'] }}{% endif %}</td>
  </tr>
{% endfor %}
{% endfor %}
</table>
<p><strong>{{ phylo['lineage']|capitalize  }}</strong></p>
<table class="table table-sm table-bordered">
<thead>
  <th>Calls</th>
  <th>Variant name</th>
  <th>Coverage</th>
  <th>Median depth</th>
  <th>Min non-zero depth</th>
  <th>Kmer_count</th>
  <th>Klen</th>
</thead>
  {% for k,v in phylo['lineages'].items() %}
  <tr>
  <td>{{ k|capitalize }}</td>
  <td>{{ list(v.keys())[0] }}</td>
  <td>{{ list(v.values())[0]['percent_coverage'] }}</td>
  <td>{{ list(v.values())[0]['median_depth'] }}</td>
  <td>{{ list(v.values())[0]['min_non_zero_depth'] }}</td>
  <td>{{ list(v.values())[0]['kmer_count'] }}</td>
  <td>{{ list(v.values())[0]['klen'] }}</td>
  </tr>
  {% endfor %}
</table>
