{% extends 'base1.template' %}

{% block content %}

      <h1>Run details</h1>
      <p><a href="/">main</a> /
	<a href="/cluster_browse/{{ cluster_info['id'] }}">{{ cluster_info['name'] }}</a> / 
	<a href="/cluster_run_details/{{ cluster_info['id'] }}/{{ run['run_uuid'] }}">{{ run['output_name'] }}</a>
      </p>

      <h2>Info</h2>
      <table class="table table-sm">
	<tbody>
	  <tr>
	    <td>Name</td>
	    <td>{{ run['output_name'] }}</td>
	  </tr>
	  <tr>
	    <td>Pipeline</td>
	    <td>{{ run['workflow'] }} {{ run_json_data['flow_git_version'] }}</td>
	  </tr>
	  <tr>
	    <td>Started</td>
	    <td>{{ run['date_time'] }}</td>
	  </tr>
	  <tr>
	    <td>Run UUID</td>
	    <td>{{ run['run_uuid'] }}</td>
	  </tr>
	  <tr>
	    <td>Duration</td>
	    <td>{{ run['duration'] }}</td>
	  </tr>
	  <tr>
	    <td>Status</td>
	    <td>{{ run['status'] }}</td>
	  </tr>
	  <tr>
	    <td>User</td>
	    <td>{{ run['user'] }}</td>
	  </tr>
	  <tr>
	    <td>Catweb version</td>
	    <td>{{ run_json_data['nfweb_git_version'] }}</td>
	  </tr>
	  <tr>
	    <td>Command line</td>
	    <td>{{ run['command_line'] }}</td>
	  </tr>

	</tbody>
      </table>

      <h2>Files</h2>
      <hr>
      <ul>
	<li>
	  {% if output_dir_exists %}
	  <a href="https://persistence.mmmoxford.uk/files/{{ cluster_info['id'] }}/{{ run['run_uuid'] }}">Browse output files</a>
	  {% else %}
	  Output directory not found
	  {% endif %}
	</li>
	<li>
	  {% if nextflow_log_exists %}
	  <a href="https://persistence.mmmoxford.uk/runs/{{ cluster_info['id'] }}/{{ run['run_uuid'] }}">Browse run files</a>
	</li>
	<li>
	  <a download="{{ run['run_uuid'] }}_nextflow_log.txt" href="https://persistence.mmmoxford.uk/runs/{{ cluster_info['id'] }}/{{ run['run_uuid'] }}/.nextflow.log">Download Nextflow log</a>
	</li>
	<li>
	  <a download="{{ run['run_uuid'] }}_nextflow_report.html" href="https://persistence.mmmoxford.uk/runs/{{ cluster_info['id'] }}/{{ run['run_uuid'] }}/report.html">Download Nextflow report</a>
	</li>
	{% else %}
	Run directory not found
        </li>
        {% endif %}
        </ul>
      <br>
      <br>

      <h2>Reports</h2>
      <table class="table table-sm">
	<thead>
	  <tr>
	    <th>Sample name</th>
	    <th>Report type</th>
	    <th>Date generated</th>
	  </tr>
	</thead>
	<tbody>
	  {% for report in reports %}
	  <tr>
	    <td><a href="/report/{{ cluster_info['id'] }}/{{ run['run_uuid'] }}/{{ report['sample_name'] }}">{{ report['sample_name'] }}</a></td>
	    <td>{{ report['type'] }}</td>
	    <td>{{ report['finished_time_str'] }}</td>
	  </tr>
	  {% endfor %}
	</tbody>
      </table>
		
{% endblock %}
