{% extends 'base1.template' %}

{% block content %}
      <h1>Runs</h1>
      <p><a href="/">main</a> /
	<a href="/cluster_browse/{{ cluster_info['id'] }}">{{ cluster_info['name'] }}</a>
      </p>
      <table class="table table-sm">
	<thead>
	  <tr>
	    <th scope="col">Started On</th>
	    <th scope="col">User</th>
	    <th scope="col">Pipeline</th>
	    <th scope="col">Name</th>
	    <th scope="col">Status</th>
	    <th scope="col">Action</th>
	  </tr>
	</thead>
	<tbody>
	  {% for run in runs %}
	  <tr>
	    <td>{{ run[0] }}</td>
	    <td>{{ run[7] }}</td>
	    <td>{{ run[9] }}</td>
	    <td>{{ run[19] }}</td>
	    <td>{{ run[3] }}</td>
	    <td><a href="/cluster_run_details/{{ cluster_id }}/{{ run[14] }}">details</a></td>
	  </tr>
	  {% endfor %}
	</tbody>
  </table>
  {% endblock %}
     
