{% extends 'base1.template' %}

{% block content %}
  <h2>Instances</h2>
  <a href='https://sp3docs.mmmoxford.uk/'>SP<sup>3</sup> Document</a>
  <div class="row">
	{% for instance in instances %}
	<div class="col-sm-6">
	  <div class="card" style="margin-bottom: 15px; margin-top: 15px;">
	    <div class="card-body">
	      <h5 class="card-title">{{ instance['name'] }}{# <span class="badge badge-secondary">{{ instance['updated'] }}#}</span></h5>
              <p class="card-text">{{ instance['description'] }}</p>
              <p class="card-text">Owner: {{ instance['contact'] }}</p>
	      <p class="card-text">Updated: {{ instance['updated'] }}</p>
	      {% if not instance['status'] or instance['status'] != 'down' %}
	      <a href="{{ instance['url'] }}" class="btn btn-primary">Open</a>
	      {% endif %}
	      <a href="/cluster_browse/{{ instance['id'] }}" class="btn btn-info">Browse</a>
	    </div>
	  </div>
	</div>
	{% endfor %}
  </div>
	{% if labkey_url %}
	<h2>Labkey</h2>
	<a href="{{ labkey_url }}">Open labkey</a> to view the SP3 database.
	{% endif %}
  <br>
	<br>
{% endblock %}
